Acceleration (ACC - 0)
Sprint Speed (S/S - 1)
Agility (AGI - 2)
Balance (BAL - 3)
Reactions (REA - 4)
Ball Control (B/C - 5)
Dribbling (DRI - 27)
Positioning (POS - 6)
Finishing (FIN - 7)
Shot Power (S/PW - 8)
Long Shots (L/S - 9)
Volleys (VOL - 10)
Penalties (PEN - 11)
Interceptions (INT - 12)
Heading Accuracy (H/A - 13)
Marking (MRK - 14)
Standing Tackle (ST/T - 15)
Sliding Tackle (SL/T - 16)
Vision (VIS - 17)
Crossing (CROS - 18)
Free Kick Accuracy (F/K/A - 19)
Short Passing (S/PA - 20)
Long Passing (L/PA - 21)
Curve (CRV - 22)
Jumping (JUMP - 23)
Stamina (STA - 24)
Strength (STR - 25)
Aggression (AGR - 26)
