Running with data_sets/cancer_data.txt
Cross validation fold 1
Cross validation fold 2
Cross validation fold 3
Cross validation fold 4
Cross validation fold 5
Average overall classification rate: 0.946763
Running with data_sets/glass_data.txt
Cross validation fold 1
Cross validation fold 2
Cross validation fold 3
Cross validation fold 4
Cross validation fold 5
Average overall classification rate: 0.604762
Running with data_sets/iris_data.txt
Cross validation fold 1
Cross validation fold 2
Cross validation fold 3
Cross validation fold 4
Cross validation fold 5
Average overall classification rate: 0.933333
Running with data_sets/soybean_data.txt
Cross validation fold 1
Cross validation fold 2
Cross validation fold 3
Cross validation fold 4
Cross validation fold 5
Average overall classification rate: 0.355556
Running with data_sets/vote_data.txt
Cross validation fold 1
Cross validation fold 2
Cross validation fold 3
Cross validation fold 4
Cross validation fold 5
Average overall classification rate: 0.402299
