Running with data_sets/originals/image_data_1.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [ 77. -95.  77. -50. -24.]
Initialized weight vector
Started gradient descent
Found weights: [-55. -30. -71.   0.  78.]
Initialized weight vector
Started gradient descent
Found weights: [-82.00004183  30.99994647  91.99995637 -25.00003535 -32.0000418 ]
Initialized weight vector
Started gradient descent
Found weights: [ 12.   8.  47.  78.  14.]
Initialized weight vector
Started gradient descent
Found weights: [ 21.99999961  47.99999961  52.99999954 -90.00000072  27.99999973]
Initialized weight vector
Started gradient descent
Found weights: [ 79. -52.  41.  -2. -81.]
Initialized weight vector
Started gradient descent
Found weights: [ 16. -25.  40.  31.  26.]
Initialized weight vector
Started gradient descent
Found weights: [-41. -32. -39.  74. -77.]
Initialized weight vector
Started gradient descent
Found weights: [-68.  68.  26.  79.  78.]
Initialized weight vector
Started gradient descent
Found weights: [-75. -38.   4.   1.  -9.]
Ave classification success: 0.457143

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-47.  84. -11.  42.  87.  45.  33. -65. -33.  52.  96.  -9. -53.  76. -47.
  93. -87.  -5.  83.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 84. -79.   6.  -4. -28. -54.  68. -65. -62. -66. -84. -51. -94.  79. -39.
 -90.  10. -82.  47.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-33.  19. -92.  41.   2.  17.  16.  46.  78. -97. -10. -91.  81.  36.  84.
 -74.  81.   6.  64.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-82.  64. -37.  86. -62.  41.  91. -79. -62. -13.  36.  42.  55.  83. -59.
 -59. -50. -13. -34.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  8.70000000e+001   9.00000000e+001  -7.70000000e+001   2.60000000e+001
  -3.20000000e+001   5.50000000e+001   7.00000000e+001   3.60000000e+001
  -1.90000000e+001  -2.70000000e+001  -3.50000000e+001   9.20000000e+001
   4.16643985e-120  -1.20000000e+001   6.80000000e+001  -4.20000000e+001
  -1.50000000e+001  -1.20000000e+001   1.40000000e+001]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-58.  37.  71.  51.  95.  34. -15.  90.  83. -91. -18.  60.  -4. -10.  41.
 -61.   5. -35.  66.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-89.  87.  47. -13.  96. -47.  13.  45. -94. -45.  98.  44. -34. -54. -83.
 -79. -26. -31.  -9.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-55. -97.  50. -95.  22.  53. -83.  12.  20. -68.   4.  40.  -9. -60.  37.
 -35.  84.   2. -23.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-87.00000008   3.99999992  12.99999992 -85.00000008 -63.00000008
   1.99999992  70.99999992 -19.00000008  51.99999992 -52.00000008
  70.99999992 -14.00000008 -97.00000008 -58.00000008  27.99999992
  62.99999992  94.99999992  89.99999992 -24.00000008]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-13. -40. -19. -70. -56. -23.  50. -48.  26.  15. -32.  85.  13. -13. -75.
  62.  11.  22. -72.]
Ave classification success: 0.438095

Running with data_sets/originals/image_data_2.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [ -3. -92. -96. -28.  90.  39. -80. -19. -40.  52. -99.  50.  -6.  67.  57.
  71.  45.  56.  14.  71.  14. -69.  79.  71. -25. -50.  59.  40.  73.  22.
  90.  34. -95. -51. -35. -17.  46. -69. -89.  72.   1.]
Initialized weight vector
Started gradient descent
Found weights: [-89.  58.  95. -65.  51.  97.  16.  63.  69. -37. -94. -75. -63.  50. -96.
  54.  80. -18. -99. -22. -78.  43. -28.  83.  28. -33.  40. -84. -27. -67.
  90.  32. -67.  76.  -7.  29.  63.  14. -46. -45.  76.]
Initialized weight vector
Started gradient descent
Found weights: [-44.  93. -69.  48.  72.  15.  89.  11.   2.   2. -70. -94. -93. -59. -15.
  25.  49.  83.  -1.  16. -80.  17. -46.  77. -13.   7.  -2. -46.  46.  25.
  86. -33.  64.  92. -30. -84.  56.   5.  59. -19. -56.]
Initialized weight vector
Started gradient descent
Found weights: [ 77. -39. -44. -60. -68. -24.  -2.   4. -39.  77. -13. -89. -38.   4. -44.
 -41. -48.  74.  83.  93. -82.  91. -89. -99. -60.  84.  11.  -5.  22. -12.
  96. -75.  17.  62. -28.  29. -60. -73.   3. -54. -22.]
Initialized weight vector
Started gradient descent
Found weights: [-95.  92. -31. -61. -30. -76. -72.  31.  63.  31. -68.  41.  55.  60.   9.
 -25.  -9.  -3.  31. -41.   8.  49.  91. -62.  76. -60. -55. -44. -42.  89.
  42.   2.  -1. -65.  83. -50. -53.  -5. -33.  19.  22.]
Initialized weight vector
Started gradient descent
Found weights: [  5.70000000e+01  -9.90000000e+01   7.70000000e+01   5.10000000e+01
   8.30000000e+01   9.60000000e+01  -9.50000000e+01  -4.20000000e+01
   4.00000000e+01  -6.80000000e+01  -5.20000000e+01   1.10000000e+01
  -9.70000000e+01   5.99052233e-28  -8.20000000e+01  -9.60000000e+01
  -3.30000000e+01   8.40000000e+01   7.70000000e+01   8.10000000e+01
   9.60000000e+01  -1.20000000e+01   4.30000000e+01  -3.10000000e+01
   3.20000000e+01   8.60000000e+01   3.70000000e+01   5.30000000e+01
  -7.40000000e+01  -6.60000000e+01  -4.60000000e+01  -6.00000000e+01
   6.90000000e+01  -4.80000000e+01  -1.10000000e+01  -7.30000000e+01
  -3.60000000e+01  -1.80000000e+01   8.60000000e+01   6.00817665e-28
   3.50000000e+01]
Initialized weight vector
Started gradient descent
Found weights: [-39.  -2. -37. -79.  13. -83.  26.  22. -81.  23. -97. -59.   1.   1.  64.
 -82. -75.  81.  22.  64.  37.  14.  52. -69. -26. -15. -72. -45.  97.  76.
 -68.  10. -51. -13.  15.  30. -36. -30.  85. -28. -53.]
Initialized weight vector
Started gradient descent
Found weights: [ 27. -36.  14. -29. -19.  50.  67.  40.  15.  92.  -8. -74.  51. -55.  53.
 -35. -53. -24.  84.  33. -16. -27. -93.  51. -44.  14. -76. -43.  53. -85.
 -36. -38. -62.  79. -62. -95. -47. -80.  89. -10. -60.]
Initialized weight vector
Started gradient descent
Found weights: [ 70. -41.  -1. -84.  94. -99. -44.  35. -70. -75.  72.  20. -35. -10.  38.
  -2. -41.  45. -67. -66.  27. -93.  81. -98.  56. -55.  50.  84. -22.  23.
  94. -75. -76.  88.  90. -30.  30.  95.  97.  86. -18.]
Initialized weight vector
Started gradient descent
Found weights: [  53.  -99.    4.  -35.  -77.  -27.   71.  -71.   11.   94.  -52.   19.
  -56.   72.   67.   -3.   -9.   71.  -54.  -64.  -85.   89.   90.   64.
  -82.  -74.  -58.  -96.   81.   17.   92.  -70.  -16.  -11. -100.   96.
   60.   67.   38.  -57.  -98.]
Ave classification success: 0.519048

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  97.   29.    9.   98.   17.   29.  -45.   67.  -17.  -11.    7.   -3.
  -63. -100.  -99.   27.    3.   67.    4.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -8.80000000e+001   8.70000000e+001   5.40000000e+001   2.00000000e+001
   9.50000000e+001   2.00000000e+001   8.00000000e+000   3.80000000e+001
   5.50000000e+001  -1.90000000e+001   2.00000000e+001   7.00000000e+000
   2.38709342e-144  -7.60000000e+001  -3.90000000e+001  -1.00000000e+001
   6.00000000e+001   9.70000000e+001  -6.00000000e+000]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -3. -59.  79.  -7.  21.  -8. -13.  25. -26. -70. -66. -99.  32. -53.  87.
  71. -85. -58. -83.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 50.  68. -85. -54.  -1.  22.  96. -39. -78. -85.  -9.  87.  36.  41.  90.
  74. -59.  95. -42.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 90.  14. -59.  65.  89.  54.  43.  46.  98.  63. -62. -64. -71. -44.  77.
   9. -96.  21.  67.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-96.  67. -87.  58.  44. -96. -80.  -6.  58.  40.  89.  90. -24. -70.  61.
 -33. -82. -77.  75.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-73.  57. -57. -23. -82.  19. -83.  37. -58. -36. -30. -44.  83.  26.  70.
  80.  -5.  -8.  79.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-15.  95.  -5.   8.  52.   7. -48.   3. -77. -69. -29. -36.  59. -99.  21.
 -15.   7. -81. -39.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-70. -99. -58.  33. -74.  91.  32. -29.  98.  70.  11.   6.  -3.  -5. -86.
 -37.  62. -56.  71.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-70.  -8.  66.  82. -16. -38.   4.  16. -23. -33.  98. -38.  -3. -91.  31.
 -53.  59. -63. -95.]
Ave classification success: 0.428571

Running with data_sets/originals/image_data_3.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [-94. -14. -53.]
Initialized weight vector
Started gradient descent
Found weights: [-41.  94. -41.]
Initialized weight vector
Started gradient descent
Found weights: [ 43.  57.   6.]
Initialized weight vector
Started gradient descent
Found weights: [-48. -59.  91.]
Initialized weight vector
Started gradient descent
Found weights: [ -5.00000234  38.99999494 -75.00000286]
Initialized weight vector
Started gradient descent
Found weights: [-32.00000184 -10.00000424  77.99999951]
Initialized weight vector
Started gradient descent
Found weights: [ 94.99999984 -59.00000049  57.99999982]
Initialized weight vector
Started gradient descent
Found weights: [-48.00000044 -99.0000004   54.99999889]
Initialized weight vector
Started gradient descent
Found weights: [ -8.   5.  50.]
Initialized weight vector
Started gradient descent
Found weights: [-86. -66.   6.]
Ave classification success: 0.366667

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 57.   9. -11.   4.  58.  26.  49.  60.  44.   7.   2. -47. -66. -20.  57.
   9. -25.  11. -94.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 87.  12.  43.  73. -75. -59.  -2.  15. -20. -53.  70. -68.  27.  21.  27.
 -45. -49. -84. -37.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 97. -20.  54.  -4.  93. -83.  87. -71.  15. -59.  40.  72.  54.  61. -44.
 -11.  52.  39.  53.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 88.  62. -45. -70.  15. -45.  64. -69.  42. -40. -45. -58. -99.  36.  96.
 -68.  16.  89. -64.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 40. -74.  26.  21.  40. -99.  80.  52.  -9.  38.  89. -96. -23. -27.  34.
  25. -18. -31.  55.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  3.  24.  27.  53.  50. -77. -67. -29. -87.  23.  37.  55.  36. -28.  -3.
  31.  63.  -2. -22.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -30.  -18.  -13.  -68.  -86. -100.  -65.    3.  -33.   10.  -20.  -57.
    6.  -26.   53.  -67.  -32.  -89.   73.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 50. -97. -47.  10.  24.  35.  93.  13.  74.  -9.  18.  89.  35.  41. -25.
 -41.  23.  89.  52.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -50.  -79.   16.   45.   59.  -25. -100.    3.   37.   36.  -47.   24.
   45.  -44.   47.  -76.  -41.  -65.  -58.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-71.  16. -41.   5.  59.  14.  58.  54. -84.  53. -33.  72.  50.  14.  12.
  88.  57.  24. -21.]
Ave classification success: 0.552381

Running with data_sets/originals/image_data_4.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [  6.50000000e+01   6.90000000e+01   3.00000000e+01  -2.00000000e+00
  -4.40000000e+01   2.60000000e+01  -5.10000000e+01   2.30000000e+01
   8.60000000e+01  -1.70000000e+01   8.60000000e+01  -1.50000000e+01
  -5.70000000e+01   5.20000000e+01  -8.40000000e+01   9.48769272e-44
  -9.10000000e+01   7.00000000e+01  -5.90000000e+01]
Initialized weight vector
Started gradient descent
Found weights: [ 80. -59. -81. -46. -87.  -8.  82.  99.  53. -85. -71.  29. -72. -64. -50.
 -20.  53. -54. -55.]
Initialized weight vector
Started gradient descent
Found weights: [-59. -11.  64.  24. -54. -67. -27. -35. -32. -60.  59. -10.  45.   6. -28.
  11.  30.  48.  60.]
Initialized weight vector
Started gradient descent
Found weights: [  8.  85. -77. -97.  68. -92. -46. -52. -51. -45.  -1. -23.  80.  67. -77.
  78. -63.  47.  59.]
Initialized weight vector
Started gradient descent
Found weights: [ -8.70000000e+01   4.40000000e+01   6.90000000e+01  -9.30000000e+01
  -1.60000000e+01   2.51382898e-97   1.10000000e+01   7.10000000e+01
  -8.00000000e+00   2.10000000e+01  -3.00000000e+01   7.00000000e+01
   8.10000000e+01   4.90000000e+01   4.90000000e+01  -4.80000000e+01
   9.20000000e+01  -8.60000000e+01   3.60000000e+01]
Initialized weight vector
Started gradient descent
Found weights: [ 82.  38. -19. -21. -56.  51. -79. -16. -50.  15. -38. -87.  37. -25.  97.
  -6. -77. -80.  -5.]
Initialized weight vector
Started gradient descent
Found weights: [-31.  42.  76. -44. -66.  87.  38. -99. -70.  27. -29.  94. -77. -10. -39.
 -90.  29.  23.  66.]
Initialized weight vector
Started gradient descent
Found weights: [ 53.  70. -46.  34.   8. -83. -37. -94.  -9.  69. -89.  -2. -70. -37.  -5.
 -55.  33.  33.  47.]
Initialized weight vector
Started gradient descent
Found weights: [ 33.  93.  20. -87. -78.  95.  16. -53. -58.  -3. -99. -90. -57. -15. -18.
  60. -49. -15. -24.]
Initialized weight vector
Started gradient descent
Found weights: [ 22. -38.  80.  66. -85. -84. -48. -20.  93. -19. -55.  40.  20. -54. -46.
 -38. -13. -38. -29.]
Ave classification success: 0.314286

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-89.  80. -86.  67. -82. -33.  36.  93. -41. -66.  64. -85.  50.  94.  11.
   4.  -6.  26.  57.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-29. -54. -57.  28.  42. -58. -84. -33.  69.  11.  -9. -17. -62.  97.  54.
  72. -80. -15.  19.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  21.99985259   45.99985257   19.99985259   34.9998526    47.99985261
  -48.00014739   85.99985257  -93.00014742  -19.00014741   31.9998526
    4.99985258  -31.00014739  -80.00014743 -100.00014744  -89.00014749
   27.99985257   38.99985263   54.9998526    41.99985254]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 87.  29.  33. -88.  31.  46. -91. -21.  63.   9. -94.  53. -25. -84. -62.
 -50.  -7. -17. -99.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -38.  -33.    5.  -27.   63.   69.   52.  -94.  -44.   84.   51.   90.
  -16.   28. -100.   84.   43.  -68.   13.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 48.  -2. -32. -94. -61.  -5. -94. -76.  36.  -3.  73. -78.  53. -52.  49.
  38.  21.  57. -10.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 29.  87.  56. -53. -93. -62. -28.  74.  98.  19.  94. -92.   2.  99.  30.
  40. -94. -64.  53.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-94.  15.  44. -68.  43. -80.   8. -38.  61. -41. -94.  -7. -43.  26. -11.
 -45. -19. -44.  61.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-11.  -9. -78.  16. -15.  43.  88. -41.  93.  56.  50.  27. -75.  43. -56.
  -2. -76.  21.  59.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-88.  -8. -60.  -6. -84. -94. -39.  32. -18.  65.  19. -31.  10.  38.  29.
 -15.  86. -55. -74.]
Ave classification success: 0.428571

Running with data_sets/originals/image_data_5.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [  50.   76.  -74.   75.   22.  -57.   88.  -98.   78.   68.   15.   62.
  -56.  -33.   99.  -11.  -37.  -93.    8.   29. -100.  -20.   34.  -98.
   65. -100.   17.  -96.   68.   18.  -70. -100.   -8.  -87.    9.]
Initialized weight vector
Started gradient descent
Found weights: [  49.   -1.  -59.  -45.  -31.  -22.    9.  -39.   24.   50.   61.  -95.
   70.  -93.   82.   63.  -54.   37.  -64.   56.   80.   78.    5.  -96.
   45.   80.  -79.   78.  -12.  -20.  -80.  -36.  -89. -100.    5.]
Initialized weight vector
Started gradient descent
Found weights: [-51. -38. -16.  92.  -2. -73. -90. -21. -39. -70. -52.  45.  50. -81.   6.
 -26.  70. -47. -88.  36. -29.  45. -34. -11. -59. -15.   4.  96.  50.  53.
 -45. -58. -68.  58.  45.]
Initialized weight vector
Started gradient descent
Found weights: [ -5. -16.  16.  77. -75.  97.  21. -15.  95. -83. -13. -22. -37.  -8.  -1.
 -61.  20. -39.  38. -43.  18.   5.  76. -58.  86.  84. -47.  93.  30.  39.
   8.  72. -83.  80.  -9.]
Initialized weight vector
Started gradient descent
Found weights: [ -4.50000000e+001   1.51310852e-124  -7.70000000e+001   6.30000000e+001
   4.60000000e+001  -4.30000000e+001   4.40000000e+001   5.70000000e+001
   1.10000000e+001   1.30000000e+001  -5.00000000e+001  -2.50000000e+001
   3.20000000e+001   2.00000000e+000   4.10000000e+001   5.80000000e+001
  -4.00000000e+001   9.20000000e+001  -7.70000000e+001   7.70000000e+001
   4.70000000e+001  -9.30000000e+001  -9.30000000e+001   1.90000000e+001
   4.70000000e+001  -2.20000000e+001   6.70000000e+001   9.40000000e+001
  -9.10000000e+001  -7.30000000e+001  -3.30000000e+001   6.60000000e+001
   4.10000000e+001   4.60000000e+001   7.80000000e+001]
Initialized weight vector
Started gradient descent
Found weights: [ 23.  67.  14.  78. -67.  94. -58.  26. -19. -37. -51.  -5. -90.  99.   9.
  -6.  -7.  40.  67.  20.   9.  11.  61. -65. -46.  49. -59. -79. -46.  99.
 -44. -71. -70.  92.  74.]
Initialized weight vector
Started gradient descent
Found weights: [ 41. -58. -18.  95. -26. -47. -98.  -5.  94. -95. -12. -47. -27.  78.  94.
 -95.  36.   7.  18.  59. -72.  11. -28. -28. -97. -28.  12. -13.  49. -70.
  70.  11.  -5. -12.  73.]
Initialized weight vector
Started gradient descent
Found weights: [ 64.  29. -65. -34.  82. -83. -62. -46. -73. -79.  23.  -5. -87. -28. -82.
  46.  24.  90. -76.  87.  -3. -47. -68.  89. -86.  49.  81. -61.  99.  -5.
  77.  54.  85. -26.  66.]
Initialized weight vector
Started gradient descent
Found weights: [ -9. -46.  61.  58. -48.  29. -55.   5. -72.  86. -66. -24.  63.  53.  29.
  48.  39.  23. -64.  13. -62.  28. -53.  -5. -81.  45.  31. -86.  71. -92.
 -95. -93. -74. -90.  42.]
Initialized weight vector
Started gradient descent
Found weights: [ -33.   36.   55.  -74.  -23.   38.  -50.  -87.   15.   29. -100.   27.
   29.   37.   21.   87.  -90.  -47.  -86.    9.  -12.  -46.   88.  -19.
  -63.   97.   29.  -49.  -13.  -95.    3.   78.   89.  -46.  -88.]
Ave classification success: 0.419048

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  9.  40.  72. -29.  81.   1.  88.  78.  45.  11. -88. -19.  17. -98. -70.
  -3.  73.  31. -35.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 33. -71.  13.  41. -18. -24. -99. -10.  -5.   1.  52.  17. -54. -50.  86.
  64. -68.  34.  12.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-39.  91.  26.  28.  41. -59.  85.  35. -65. -39. -19. -17.  97.  75. -30.
  92. -97. -99. -54.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 67.  98.  28.  65.  82.  -1. -94.  35. -73.   6. -77.  79. -47.  74.  84.
 -94. -80.   6.  66.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 99.  78. -59. -74.  68.  36.  67. -19.  10.  65. -39.  43.  76. -61. -36.
 -22.  77. -69.  77.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 12.99999941 -42.00000059 -31.00000059 -90.00000059  67.99999941
 -68.00000059 -24.00000059  47.99999941  88.99999941 -56.00000059
  44.99999941 -12.00000059  66.99999941  76.99999941 -28.00000059
 -45.00000059 -91.00000059  79.99999941  -8.00000059]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  3. -41. -35.  59. -75.   1. -16.  52.  90.   9. -16.  89.  37.  32. -46.
 -47. -37.  34.  73.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 21. -11.   4.  98.  57. -10. -39.  87.  55.  51. -68. -60. -79. -10. -54.
 -47. -10.  70.  61.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-91. -48. -64.  59. -23.  35. -85. -75.  20. -14.  90. -93. -29.  60.  30.
  81.  14.  56.  63.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 19. -93.  49.  10.  31.  86.  46. -37. -92.  99. -53. -48. -94. -97. -82.
 -38.  40. -12.  54.]
Ave classification success: 0.561905

Running with data_sets/originals/image_data_6.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [ 47. -13. -53. -96. -39. -20. -86.  73.  26. -38. -69. -34. -57. -16.  41.
  98. -99. -24.  30. -52. -50.]
Initialized weight vector
Started gradient descent
Found weights: [  6.30744237e-78   9.70000000e+01   6.20000000e+01  -6.00000000e+00
  -1.10000000e+01  -2.00000000e+00   2.70000000e+01   4.80000000e+01
  -5.00000000e+00  -2.00000000e+01   2.80000000e+01  -3.40000000e+01
  -1.80000000e+01  -5.10000000e+01   4.90000000e+01  -3.00000000e+01
  -1.00000000e+00  -3.70000000e+01  -7.40000000e+01   6.30000000e+01
   8.80000000e+01]
Initialized weight vector
Started gradient descent
Found weights: [-75.  19. -97.  10.  27.  70.  31.  52.  -5.  63.  81. -35.  49.  63.  35.
  32. -61. -38.  31. -91.  47.]
Initialized weight vector
Started gradient descent
Found weights: [ -9. -70. -44.  94. -49. -29. -21. -49.  74.  44. -55.  56. -57.  -3.  85.
  58. -87. -14.  17.  36.  -3.]
Initialized weight vector
Started gradient descent
Found weights: [  1.90000000e+01  -5.70000000e+01   8.00000000e+01   4.00000000e+00
   2.70000000e+01   8.70000000e+01  -1.80000000e+01  -7.90000000e+01
   2.20000000e+01   7.00000000e+01   2.90000000e+01   7.60000000e+01
  -5.70000000e+01   9.80000000e+01  -1.80000000e+01   6.00000000e+01
  -7.10000000e+01  -3.10000000e+01   2.12544120e-72  -6.60000000e+01
  -1.50000000e+01]
Initialized weight vector
Started gradient descent
Found weights: [ 96.  87.  97.  96.  78.  54.  34.  59. -35.  99. -67. -83.  74.   1. -44.
 -32.  69.  -9. -14. -14. -33.]
Initialized weight vector
Started gradient descent
Found weights: [ 36.0000001 -45.9999999 -94.9999999  77.0000001 -49.9999999 -70.9999999
  41.0000001   8.0000001  58.0000001 -92.9999999   7.0000001   7.0000001
  69.0000001 -45.9999999  18.0000001 -15.9999999  63.0000001   9.0000001
  44.0000001  71.0000001 -84.9999999]
Initialized weight vector
Started gradient descent
Found weights: [ 82.  96.  79.  62. -75.  35.  79.  10. -38. -18.  99. -92.  48. -22.  30.
 -38. -90.  53. -56.  29.  63.]
Initialized weight vector
Started gradient descent
Found weights: [ 93. -59.  37.  45. -84.  79.  48.  -3. -84. -68.  25. -20. -92.  88. -14.
  32.  60.  86.  26. -78.  70.]
Initialized weight vector
Started gradient descent
Found weights: [-35. -11.  82. -32.  -6. -85. -58.  70. -93.  23. -54.   5.  22.  85.  76.
  60.  75. -34. -64.  96. -21.]
Ave classification success: 0.714286

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  31.  -88.   41.    1.   56.  -64.   31.   -8.   60.  -83.   65.  -20.
 -100.  -48.  -81.   44.   80.  -60.  -47.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 64. -24. -91.  92.  30. -14. -92.  56. -81.  86. -16.  36.  52.  15. -56.
  78. -45. -19. -94.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-40. -62. -34.   1. -42.  27.  71.   9.  10. -37.  -2.  61. -56. -70. -19.
  88. -15. -63. -38.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -46.   20.   -1.  -20.   91.  -64.   20.  -91.   27.   28.  -15.  -60.
  -85.   59.   60. -100.  -49.  -50.  -28.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 88.  48. -69.  61. -68.  47.  40.   6.  59. -22.  -9.   4.  62. -56. -21.
  89.  95.  68.  43.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-45. -77.  64. -27. -87.  49.  88.  82.  19.  55.  46.  65.  24.  58. -20.
  89. -91.  24.  39.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 68. -31.  62.  90.  51. -84. -46.  50.  27.  42. -83.  69.  36.  47.  21.
 -69. -82.  83. -84.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 97.  48.  -9. -69.  -2.  89.  62.  38.  -7. -98. -22. -97.  89.  90.  49.
  29.  28. -46.  74.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-73. -36.  70.  -9.  10. -35.  -2.  25. -49. -81. -86.  57. -65.  33.  82.
  52. -37.  65.  61.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -4. -98.  48. -64. -18. -44.  58.  67. -87.  89. -57.  79.  21.  29. -10.
  97. -15. -55. -51.]
Ave classification success: 0.390476

Running with data_sets/originals/image_data_7.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [ 18. -96.  58.  21.  27. -37. -46. -90.  99.  93.  28.  55.  79.  18.  98.
  -9. -74. -43. -52.]
Initialized weight vector
Started gradient descent
Found weights: [-45.  70.  -1.  23.  42. -93. -69. -38. -75. -56.  36. -97.  59.  -3.  53.
  70.  94. -84.  -1.]
Initialized weight vector
Started gradient descent
Found weights: [  4.50000000e+001   5.90000000e+001   5.00000000e+000  -9.80000000e+001
  -3.00000000e+001   8.00000000e+001   4.47695308e-120   3.20000000e+001
   1.90000000e+001  -1.90000000e+001   1.70000000e+001   2.40000000e+001
   6.10000000e+001   1.20000000e+001  -5.30000000e+001   5.70000000e+001
   8.00000000e+000   6.10000000e+001  -1.00000000e+000]
Initialized weight vector
Started gradient descent
Found weights: [ 38.  78.  63. -35.  27.  36.  37. -41.   6.  -2.   7. -11. -64.   6.  20.
  35.  25.  39.  11.]
Initialized weight vector
Started gradient descent
Found weights: [ 65. -66.  70. -35.  32.   2.  46. -53. -41.  82.  63. -20. -61.  -6.  25.
  60.  72.  95. -46.]
Initialized weight vector
Started gradient descent
Found weights: [ 44. -37. -52.  34.  93.  16.  21.  12.  23. -34. -10. -37. -94.   4.  47.
 -36. -22. -90.  79.]
Initialized weight vector
Started gradient descent
Found weights: [ 44.  40. -45. -14. -19.   1.  41. -81. -41. -79.  92.   2.  16. -25.  91.
  27.  81.  37. -11.]
Initialized weight vector
Started gradient descent
Found weights: [ 27. -31. -38.  85.  80. -51. -58. -68.  38. -34.  31.  49.  47.  -2.  47.
 -35.  33. -44.  -6.]
Initialized weight vector
Started gradient descent
Found weights: [-75.  46. -23.  24.  34. -72.  75. -34. -91.  77.  28.  35. -25. -78. -87.
 -41.  21.  76.  10.]
Initialized weight vector
Started gradient descent
Found weights: [ 60. -96. -57.  48. -91.  89.  42. -40.   6. -95. -24.  96.  61. -18. -29.
 -20.  24. -77. -70.]
Ave classification success: 0.552381

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-62. -62.  19. -52.  21.  64.  87.  73. -63. -35. -13. -49. -52.  73. -58.
 -68. -73.  12. -96.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-21. -76.   2. -71.  99. -83.  39. -12. -61. -30. -56. -52. -63.  14.  81.
 -37.   8.   9. -33.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  4.  71. -41.  85.  92.  79.  54. -13.   6.  75.  92.  12. -56.  27.  -8.
  10. -37.  62.  64.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-20.  33. -68.  63.  90.  48.  30.  24. -30.  75.  79.  -6. -49. -48. -34.
  31. -71.  -4. -89.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-75. -55.  55.  54.  51. -62.  29.  23. -40.  80. -61.  16. -56.  84. -89.
  27. -48.  24. -45.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 65. -97.  59. -70.  14. -24. -65. -53. -37. -13.   2. -35.  -3.  67. -86.
  28. -51.  51. -52.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-93.  18.  14. -57. -57.  40.   5.  -6.  69. -18. -10.  55.  52.  97. -99.
 -56. -98.  -3.  67.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-33.  75. -48.  -5.   9.  96. -27. -34.  97.  89.  96.  70.  78. -43.  84.
 -26.  96. -52. -55.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 73. -22.  99.  99. -50. -43.  32.  33.  62.  49.  19. -48.  92.  16. -32.
 -61. -91.  17.  85.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-72.99999973 -66.99999973 -98.99999973 -45.99999973  48.00000027
 -81.99999973  52.00000027  50.00000027  72.00000027  80.00000027
  66.00000027  -2.99999973  44.00000027  61.00000027 -71.99999973
  -2.99999973 -63.99999973  23.00000027  20.00000027]
Ave classification success: 0.480952

Running with data_sets/originals/ecoli_data_1.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [ -5.20000000e+01   7.40000000e+01  -8.00000004e+00   2.70000000e+01
   1.30000006e+01  -3.40000000e+01  -9.50000000e+01   3.89999999e+01
   6.20000000e+01  -6.05155402e-09   9.70000004e+01  -5.50000000e+01
  -3.50000000e+01   4.00000000e+01  -8.00000025e+00   6.10000000e+01
   9.80000000e+01   3.40000000e+01   9.30000000e+01  -9.40000000e+01
   5.80000000e+01  -7.20000000e+01  -2.89999978e+01   2.50000000e+01
   9.50000000e+01   3.70000007e+01  -3.40000000e+01   5.00000008e+00
  -9.20000000e+01   6.90000000e+01   8.60000000e+01  -1.30000018e+01
   8.20000001e+01   1.60000000e+01   1.90000000e+01   3.00000000e+01
   4.10000000e+01   2.10000000e+01   2.90000000e+01   1.20000000e+01
  -3.80000000e+01   6.00000024e+00   9.00000001e+00   5.99999999e+01
  -4.60000000e+01]
Initialized weight vector
Started gradient descent
Found weights: [-29.         -54.          96.99999999  -8.00000003 -45.00000025   5.
 -33.00000001   8.00000062 -17.          51.99999997  80.         -92.00000001
 -33.99999994   1.99999999 -90.0000001   57.          61.99999997  69.
  35.99999999 -32.00000011 -91.         -63.00000014   6.99999989 -85.
 -85.00000001 -45.         -34.00000064  72.          69.99999979
  -3.00000001  68.99999998 -71.99999995  53.          50.          94.9999999
  23.99999992  92.          67.99999999  18.         -42.          59.
 -79.00000001  96.99999999 -55.00000001  36.        ]
Initialized weight vector
Started gradient descent
Found weights: [ 46.00000132  44.99999996  12.99999999 -54.00000014  30.99999998 -42.
  46.00000002  69.99999997 -87.00000025 -42.00000003 -44.99999993
  22.99999998 -88.99999984 -79.          70.99999999  14.         -24.99999997
  25.99999916  89.9999999  -86.         -47.00000067 -52.00000029
  74.99999998 -80.00000013  24.99999999  58.99999998  66.          72.
  93.99999999   8.99999994 -36.00000004  98.99999945 -37.          -3.00000031
 -80.00000065 -80.          -3.00000002  39.99999968  -2.00000086
  79.99999999  44.99999995 -30.         -42.99999998 -50.99999948
  22.99999999]
Initialized weight vector
Started gradient descent
Found weights: [-99.99999967 -76.00000002  14.00000001  94.99999998 -36.99999945  83.
   8.00000003 -93.99999999  60.          58.          84.99999977
 -93.00000032 -97.9999999   16.          19.          95.99999987
 -72.99999994   4.00000003 -54.00000031  67.00000005 -45.          93.00000002
  21.99999998  34.9999999   99.         -63.99999999  16.00000002  16.
  20.00000001  74.00000003  70.          66.          44.          48.00000091
  20.         -70.00000001 -47.          27.00000003  67.          23.00000001
  80.00000046  70.          16.99999994 -29.99999947  38.00000001]
Initialized weight vector
Started gradient descent
Found weights: [ -70.00000029   21.9999995   -73.00000005  -90.           -7.00000029
  -53.           32.99999988  -78.00000003  -29.           10.99999896
   73.99999999   42.          -45.00000001  -98.0000001   -66.00000002
   67.           74.9999989   -90.            5.          -23.00000004
  -50.00000149   14.           81.99999999  -83.          -11.          -66.0000001
    1.00000007  -21.00000004   85.00000001  -13.00000003  -35.00000041
  -67.00000013  -14.00000095    4.          -47.99999999  -88.00000004
 -100.          -88.00000004   46.99999999   21.99999963   95.99999989
   -4.           90.99999999  -26.00000002  -38.        ]
Initialized weight vector
Started gradient descent
Found weights: [-96.00000009 -34.          57.00000064 -12.00000046  94.00000052
 -22.00000003  46.9999997  -53.00000024  36.00000001  -3.00000031
  62.00000001  18.99999997 -91.0000001   49.         -76.99999997
  56.00000002 -30.00000001 -12.          -4.00000068 -59.00000001
  79.00000025 -91.99999951  29.00000039 -75.99999998 -59.00000001
 -94.99999998  84.99999999 -88.99999999  44.         -34.99999999
  87.99999985 -75.00000003  81.         -68.99999898  -9.00000013 -61.
 -53.00000001  52.00000072 -36.0000003  -49.99999998  87.99999988
  27.00000001 -26.99999998 -70.99999997  42.00000006]
Initialized weight vector
Started gradient descent
Found weights: [  98.           81.00000044  -71.00000023   96.          -97.
  -25.00000252   83.          -38.0000002   -59.99999999  -35.
   42.99999997  -66.          -79.           38.00000046  -31.00000012
  -75.00000004    0.99999955  -99.          -64.00000007   36.00000004
   89.99999987  -17.00000002   60.99999997  -87.99999983  -98.00000002
   26.           46.           17.99999998  -11.00000001  -75.00000009
  -99.99999993  -85.00000011 -100.0000001    82.           81.99999999
   21.9999996    19.00000002   75.99999921  -69.00000006  -79.00000001
   38.99999999   15.99999992  -99.00000002   50.00000001   83.99999982]
Initialized weight vector
Started gradient descent
Found weights: [ -98.00000001    7.           12.99999939   65.99999999   19.99999993
   28.          -50.00000001   57.00000005   72.99999999   -6.00000001
   77.99999999  -64.99999972  -70.00000006 -100.00000001   -6.00000007
   39.00000082   73.00000028   96.99999985  -44.          -58.00000001
   84.99999998   91.99999998   29.00000033  -21.00000022  -80.           79.
   36.          -93.          -92.00000002  -33.99999971   62.99999994
   87.99999995  -40.           -3.00000002  -81.00000001   62.99999999
  -76.00000042   88.           66.          -60.99999945  -23.00000008
    8.99999996   66.00000007   13.00000029   80.00000002]
Initialized weight vector
Started gradient descent
Found weights: [-32.00000006  71.00000027 -52.00000004 -98.99999926 -38.00000001   1.
  28.99999997 -66.00000004  53.99999998 -46.00000006 -60.00000002
  -4.00000242  30.99999992  60.00000055  25.99999999  24.00000064
 -62.00000004 -42.00000003  86.          32.99999999 -19.00000008
  62.99999996 -67.          24.99999999  61.99999967  -4.0000058
  57.99999998  51.           7.         -96.00000017  49.00000003  40.
 -68.00000016  15.99999977  39.99999996  42.          24.99999994
  72.99999999  -5.00000002  92.00000023 -11.00000035  -6.          11.99999999
 -75.00000001 -33.00000006]
Initialized weight vector
Started gradient descent
Found weights: [ 38.99999999  14.          98.99999998 -92.          80.00000034 -14.          10.
  99.00000038  69.99999999 -84.99999999 -34.          96.99999999
 -25.00000001  34.99999997 -58.99999957  79.99999994  82.          20.00000004
  13.00000001 -91.00000002  29.99999987  60.          83.         -60.
  43.99999994  62.         -21.99999974 -74.00000005 -43.          16.99999992
  50.99999998 -68.00000001 -97.0000001  -62.00000025 -71.         -85.00000002
 -23.00000031  27.00000001  40.00000002  92.99999996  86.         -68.
 -20.00000046  30.00000005 -96.99999972]
Ave classification success: 0.515152

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-81.00001998 -40.00001703 -80.00001638  94.99997773 -85.0000176
 -98.00001745  45.99997807  10.99998285  64.99998375  11.99998354
 -39.00001726  22.9999783   58.99997908  12.99998387 -76.00001759
 -64.0000185   72.99997928  30.99997737  84.99997856 -74.00002286
  -1.00002082 -75.00001804  88.99997726  38.99997689 -90.00002265
 -26.00001697  80.99998343   7.99997886  35.99997997 -43.00002394
  48.99998248]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 92.99999811  -8.00000163 -47.0000015    2.99999839 -63.00000144
  63.99999806 -88.00000181  67.99999855 -51.00000151 -10.00000134
 -24.00000133 -62.00000169  27.99999827  46.99999834 -14.00000161
  34.99999841  58.99999824  49.99999827 -63.00000164 -46.00000153
  17.99999853  27.99999849  54.99999839 -85.00000139 -66.00000132
 -10.00000142  72.99999812  -4.0000015  -61.0000017  -65.00000141
  59.99999821]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 98. -29.  73.  67. -52. -74. -18. -62.  84.  45.  80. -30. -82. -17.  71.
 -52.  48.  85.  73. -93.  95.  20. -14.  58.  64. -50.  54.  75.  26.   1.
 -14.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -27.  -73.  -99.   36.   83.  -73.  -41.   88.  -34.  -75.   43.   70.
   64.   -5.  -50.   90.  -51.  -93.  -44.  -23.  -25. -100.   60.  -66.
   11.  -85.   -9.  -99.  -75.  -91.   42.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  17.  -30.   17.   43.  -85.   95.   96.  -63. -100.   90.   78.    8.
  -11.   25.   97.  -94.   57.   64.   12.  -40.   46.  -35.   17.  -18.
   29.   73. -100.   23.   51.   48.   16.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-28.00000392  85.99999532 -51.0000039   -5.00000475 -64.00000448
 -66.00000419 -15.00000407 -87.00000381  77.99999531  64.99999619
 -47.00000395  -4.00000407 -53.00000474   8.99999603  66.99999537
  41.99999565  -3.00000445  -6.00000383   7.99999593 -93.00000388
 -84.00000413  58.99999539  84.99999584  51.99999562  81.99999509
  87.99999551 -99.00000444 -40.00000446  85.99999612 -30.00000413
 -77.00000442]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-32.  25.  17.  31. -80. -74. -23. -29.  45. -16.  91. -66.   3.  31. -68.
 -56. -48.   9.  70. -39. -50. -98.  12. -66.  99. -65. -23.  93.  -8.  11.
  96.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -3.60000000e+001   2.60000000e+001   7.80000000e+001   4.30000000e+001
   9.90000000e+001   7.30000000e+001   6.20000000e+001   1.80000000e+001
  -5.20000000e+001   8.20000000e+001  -2.10000000e+001  -1.70000000e+001
  -2.90000000e+001  -4.30000000e+001   5.00000000e+000  -3.40000000e+001
  -5.00000000e+000  -2.80000000e+001  -4.00000000e+000   9.60000000e+001
   2.90000000e+001  -5.80000000e+001   6.45662806e-143  -4.70000000e+001
   7.60000000e+001  -3.10000000e+001  -1.60000000e+001   8.00000000e+001
   6.90000000e+001   2.50000000e+001  -2.20000000e+001]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 14.  62. -13.  72.  27. -67. -14.  98. -30.  54. -39. -89.  31.  14.  42.
   9. -75.  78.  79. -38.  69.  48. -24.  87. -11.  55.  60. -57.  77. -37.
  65.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 22. -59. -95.  53.  88.  65. -25.  76.  80.  76.  90.  63. -32.   9.  88.
  70.  27.  87.  39. -53. -37.  73. -59.   5.  51.  73.  66. -64. -33. -19.
  61.]
Ave classification success: 0.533333

Running with data_sets/originals/ecoli_data_2.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [-63.00000015 -53.          43.99999999 -70.         -56.00000002
 -54.00000002  -9.00000068 -79.         -26.00000029 -55.00000002
 -90.00000023  64.99999998  -1.00000059  91.99999999 -25.00000003
  27.00000015  38.00000002  39.          31.99999999  -2.         -19.99999833
 -96.          43.99999998 -72.00000001 -39.         -36.00000004
  20.99999997 -35.          24.99999999  76.00000051 -33.00000001
  17.99999999  23.99999998  11.00000001  67.          -1.00000408
  91.99999999   7.         -37.00000001  75.99999997  78.99999999
  96.99999999 -44.00000015 -98.          21.99999999  68.99999997]
Initialized weight vector
Started gradient descent
Found weights: [ 88.99999998  -8.00000044  44.99999996  57.99999999 -44.00000008
   0.99999986 -24.99999987  35.99999997 -83.00000004 -57.           0.99999756
 -52.00000006 -61.0000002  -44.00000003 -98.          -5.00000004
 -91.00000074  16.9999963  -14.99999999  81.          -4.00000021
 -28.00000043 -64.00000023  33.99999998 -32.00000001 -93.99999998
 -80.00000001 -46.99999969 -11.00000209  48.99999989 -56.          57.00000032
 -25.          54.99999997 -59.00000001 -10.00000001 -42.00000071 -58.
 -65.00000011  68.99999981 -13.00000003 -51.00000001 -75.          13.99999997
  66.00000013  56.99999956]
Initialized weight vector
Started gradient descent
Found weights: [  5.00000000e+01  -4.80000002e+01  -8.00000001e+01   8.70071635e-07
  -1.70000006e+01  -2.50000031e+01  -1.00000008e+01   1.99999909e+00
   7.09999999e+01  -4.60000001e+01   1.49999988e+01  -6.80000001e+01
  -4.10000001e+01   7.80000000e+01   3.59999999e+01  -6.70000000e+01
   4.80000000e+01   2.20000000e+01   5.09999999e+01   2.19999996e+01
   5.99999995e+00  -5.20000000e+01   9.19999995e+01   1.90000001e+01
   5.79999999e+01  -6.70000003e+01   4.50000000e+01   7.99999995e+00
  -3.39999997e+01  -9.10000000e+01   9.89999997e+01   6.70000000e+01
   3.60000000e+01   7.30000000e+01  -9.60000000e+01  -1.10000003e+01
   5.80000002e+01   2.70000000e+01  -6.20000002e+01   9.60000000e+01
  -6.10000001e+01   4.49999999e+01   6.80000001e+01  -9.80000001e+01
  -8.40000000e+01  -9.00000013e+00]
Initialized weight vector
Started gradient descent
Found weights: [ -5.90000001e+01   3.10000000e+01  -9.40000000e+01   3.00000000e+01
  -1.20000005e+01  -6.70000000e+01  -7.90000000e+01   5.59999999e+01
   4.10000005e+01   9.99996040e-01   8.60000000e+01  -8.10000008e+01
  -3.20000000e+01  -5.00000193e+00   3.39999999e+01   8.39999999e+01
  -2.60000004e+01  -8.20000000e+01  -1.00000000e+02   6.00000001e+01
   4.49999999e+01  -7.19999996e+01  -2.00000002e+00   3.30000000e+01
  -2.20000011e+01   7.50000000e+01   6.90000000e+01   1.20000000e+01
  -5.10000000e+01  -1.80000015e+01   8.50000000e+01  -5.60000003e+01
   9.80000000e+01  -2.90000000e+01   6.99999995e+00  -4.50000000e+01
  -9.70000002e+01  -1.90000000e+01   4.19999989e+01  -8.10000000e+01
   4.09999993e+01   9.80000000e+01   8.39999998e+01  -7.20000001e+01
   1.80000000e+01  -1.12762287e-07]
Initialized weight vector
Started gradient descent
Found weights: [ 90.          69.00000001  89.99999997 -14.00000003 -18.00000062
  62.00000001  14.00000008  -2.99999974 -88.          53.         -55.00000002
  72.00000001  75.9999999   44.00000059 -68.          23.          -4.00000011
 -48.          21.00000003 -51.          44.         -44.         -65.99999999
 -67.99999998 -70.00000002  73.          31.99999997  19.          38.00000003
 -20.99999915  27.00000014  11.00000001 -80.99999999  -8.99999999
  48.00000002 -71.99999999  31.         -91.         -96.99999999 -82.
 -78.99999999  72.99999995  35.00000004   7.          15.99999999
  82.00000003]
Initialized weight vector
Started gradient descent
Found weights: [-14.00000001  46.00000001 -41.00000002 -39.         -48.99999997
 -50.99999998  72.00000002  23.00000078 -34.99999997  89.99999995
  43.00000001  36.         -67.          23.99999997 -51.00000001
 -64.00000003  43.00000008   3.00000093 -39.00000002  85.00000002
 -68.00000112 -17.00000118 -82.00000011  88.99999921 -52.00000003
  98.99999999 -45.99999988  69.99999999  77.99999987  54.99999965 -48.
 -16.00000184  27.          73.         -45.         -70.          79.
  83.99999999 -58.00000001 -42.00000001  33.         -51.         -20.99999983
  83.99999998  79.99999978  66.00000001]
Initialized weight vector
Started gradient descent
Found weights: [ 23.00000021  65.99999999  64.99999999  43.99999963  42.99999996
 -75.00000001  15.00000004 -66.00000001 -63.00000002 -13.00000016
  83.00000001  11.99999999  54.00000033  75.99999985 -90.          40.00000002
  34.00000056  46.99999998  92.99999999  96.          92.         -44.00000001
  28.99999961  52.99999999  -9.99999919 -48.          29.99999999
  -3.00000085  85.99999992  65.99999968  60.99999997  37.99999998
   4.99999999 -59.         -91.99999997  68.         -13.00000025 -16.
  70.99999999  81.99999977 -94.00000001 -53.99999959  57.99999966
 -19.00000218  56.         -88.00000094]
Initialized weight vector
Started gradient descent
Found weights: [ -88.99999976   63.99999997   71.99999992   88.99999972   84.
  -90.00000001   84.          -59.00000001   79.         -100.
  -23.00000009  -27.00000007   98.99999998  -68.00000001    3.99999999
  -15.00000166   95.00000018  -95.00000006  -43.00000002   44.9999999
   93.99999965   41.99999999  -77.00000014   39.99999989  -54.00000002
   40.99999998   15.99999999  -52.00000049   21.00000075   71.99999998
  -77.00000012  -50.00000099   59.           10.99999999   53.99999998
   90.99999999   44.99999999   17.99999972   73.99999998  -28.00000013
   54.99999996   85.99999994   60.          -71.00000001    9.99999998
  -31.99999994]
Initialized weight vector
Started gradient descent
Found weights: [  1.9999975   59.          65.99999999  69.99999875  95.99999992
  52.99999971 -42.         -35.00000235 -25.         -75.99999991
  54.9999999   92.99999995  27.99999915 -68.00000008  81.99999997 -91.
  33.99999999  92.         -81.00000054  58.99999997  24.99999979
  78.99999984 -68.00000005 -48.00000007  10.          20.9999989
 -29.00000001 -42.00000004 -29.0000011  -26.00000006  27.00000107
 -88.00000003 -69.00000004 -57.0000001  -37.00000095  -9.00000139
   9.99999997 -48.00000002  17.00000001  26.99999997 -59.99999993
  23.99999967 -76.99999999 -22.0000001   -3.         -27.00000002]
Initialized weight vector
Started gradient descent
Found weights: [ -66.00000006  -87.00000001  -99.00000013   75.99999983    9.99999999
   68.99999999  -58.00000014   73.            7.99999998  -15.00000051
  -64.00000004  -37.00000001   63.99999999  -70.00000024   24.00000015
  -73.00000054   11.99999999   39.99999999   23.           -9.00000001
   89.99999921   70.99999999  -55.00000005  -83.           61.99999998
   70.99999998  -58.00000014   80.          -49.00000005  -79.00000039
   88.99999952  -51.00000002   31.00000003  -88.00000002  -34.00000002
  -80.00000002  -30.           16.99999996 -100.00000002  -64.00000001
  -44.00000001   31.99999999   52.99999998   41.99999995  -82.00000018
  -80.00000001]
Ave classification success: 0.490909

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-55. -25.  97.  81.  41. -17. -25. -38. -48. -31. -58.  31.  43.  70.   3.
 -78.  36.  35. -97.  74.  72.  35. -33.  53.  97.  43. -51.  41.  93.  15.
  44.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 83. -43. -36. -10.  46.  86.  37. -97.  35. -37.   7.  54.  24. -69. -69.
  -3.  21.  -5.  65.  76.  46. -60.   7.  77. -61.  39. -23.  23.  21.  30.
  15.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-45. -83. -13. -83. -21. -51.  31. -85. -93.  61.  86. -88.  38.  66.  -1.
  19. -52.  56.  93.  77. -16.  76.  68.  85. -88. -36.  59.  68.  46.  38.
 -16.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  2. -53. -90.  13.  82.  81. -11.  29. -66. -92.  30. -59. -43.  18.  89.
 -84.  76.  97. -52. -32.  -5. -85.  98. -53. -48.  11. -62.  72. -25.  -5.
 -36.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 57. -20. -36.  98.  42.  89.  41.  49. -45. -51.  67.  -7. -43. -33. -67.
 -24. -71.  28.  13. -93. -35. -53.  94.  82.  44. -11. -26.  11. -68.  91.
 -93.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -1.  51.  42.  82.  87.  45. -88. -16.  30. -21. -40.  62.  14.  11. -57.
 -33.  90.  23.  39.  -9.  11.  57.  79.   3.  22. -71.  33.  65. -70.   1.
 -81.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-21. -90.  45.  -9.  70.  69.  93. -60.  81.  -9.  72.  35.  65. -88.  20.
 -26. -55.  23.  -9.  82.  35.  17.  15.  39.  48.  32. -92. -53.  51. -17.
  11.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 19. -25. -98.  -4.  33.   8. -66. -51.  14. -68. -96. -88.  51. -45. -72.
 -16. -36.  79.  92.  51. -20.   9. -84.  85. -69.  81.  62.  86.  78. -47.
  59.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 34.   9. -61.  30. -26. -71.  49. -26. -30.  11. -52.   9.  43. -80. -66.
 -56.  50. -16. -68.  51.   0.  31. -56.  89.   4. -52. -97.  83.  17.  80.
 -30.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  69. -100.   67.  -37.  -35.  -97.  -18.  -72.   81.   -4.  -84.   88.
  -84.  -17.  -83.   52.  -39.  -64.   55.   87.  -89.   68.  -91.   86.
  -40.   82.   37.   82.   49.  -46.    2.]
Ave classification success: 0.569697

Running with data_sets/originals/ecoli_data_3.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [-22.  -6. -26.  35. -69.]
Initialized weight vector
Started gradient descent
Found weights: [ 93. -12. -92.  30. -53.]
Initialized weight vector
Started gradient descent
Found weights: [-49.  73. -50.  54.  87.]
Initialized weight vector
Started gradient descent
Found weights: [ 35.  58. -33.  55.  70.]
Initialized weight vector
Started gradient descent
Found weights: [-40.  -1.  30.  30. -65.]
Initialized weight vector
Started gradient descent
Found weights: [ 30.  34.  22. -78.  -1.]
Initialized weight vector
Started gradient descent
Found weights: [ 24.  82. -88. -97.  13.]
Initialized weight vector
Started gradient descent
Found weights: [  2.  58.  95.  33.  16.]
Initialized weight vector
Started gradient descent
Found weights: [ 14. -56.  97.  57. -20.]
Initialized weight vector
Started gradient descent
Found weights: [ 24. -78.  91. -80.  91.]
Ave classification success: 0.006061

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 94.   8. -81.  -3.  92. -24. -18.   1. -12.  13.  -9.  65. -81.  49. -59.
 -45. -16.  19.  95. -21. -88.  37. -30. -16. -97. -66.  61. -88.  53. -79.
 -90.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-54.  77. -51.  68. -17.  26.  42.  18.  79. -71.  23. -22.  57. -36. -13.
  -6.  64.  37.  38. -94.  14.  -1.  29.   9.  63.  39. -53. -56. -16.  -9.
  55.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-100.   -9.  -34. -100.  -71.  -88.  -84.  -38.   67.   37.  -24.  -28.
  -33.  -38.  -13.  -38.   39.  -43.   49.   28.  -18.  -50.  -25.   41.
  -75.   36.  -75.    1.   51.  -43.   16.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 73.  20. -82.  14.  56. -55. -87.  43.  42.  59.  -3.  36. -71.  10. -95.
 -57. -99.  -1. -21.  85.  73. -13.  92.  45.  11. -73. -70. -52.  37.  69.
 -86.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 67.  52. -52. -46. -59. -51.  44.  86. -91.  84.  33.   3.  80. -39. -40.
  56.  -2.  -1.   6. -56. -58. -63.  48. -39. -70. -82.  97.  58. -96. -19.
  31.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-18.  32. -26. -32. -34.  78. -59.   5.  42. -23.   9. -72.  64.   2. -86.
   4.  -3. -69.   9. -71.  23. -54.  90.  59.   5.  98. -22. -70.  30.   1.
  -1.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-69.00000958  22.99999152  89.9999914  -93.00000844  82.99999141
  18.99999137 -96.00000948 -69.00000919  64.99999133 -32.00000878
   1.99999116  33.99999167  44.99999047  -2.00000938   8.9999907
  48.99999057  22.99999174 -25.00000884  69.99999139 -14.00000935
  72.9999918   31.99999117  33.99999101  39.99999133 -43.00000837
 -48.00000896 -74.0000091  -20.00000847 -75.00000946  91.99999139
 -90.00000923]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -88.   38.    9.   50.  -98.  -66.   85.   69.   99.   61.  -12.   93.
  -43.   -1.  -11.  -90.   48.    8.  -34.   96.   17.   -6.   52. -100.
   -5.   51.  -35.   46.   52.   49.    5.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-46.  59.  45. -98.  72. -17.   6.  37. -58. -10. -23.  48.  33. -99.  -6.
 -36.  98. -96. -26.  64. -67.  89. -53. -33.  28. -33. -19. -31. -97.  27.
 -12.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 89. -90.  74.   3.  58.  78.  61. -78.  83.  52.  58. -57. -78. -35. -55.
 -57. -93. -34. -27.  16. -35. -92. -25.  11. -55.  20. -28. -11.  37. -35.
 -89.]
Ave classification success: 0.266667

Running with data_sets/originals/ecoli_data_4.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [-58.  95.  85.  40.  74.]
Initialized weight vector
Started gradient descent
Found weights: [-72.  -7.  25. -11. -90.]
Initialized weight vector
Started gradient descent
Found weights: [ 27. -11. -49.  47.  21.]
Initialized weight vector
Started gradient descent
Found weights: [-100.  -93.  -73.   42.  -73.]
Initialized weight vector
Started gradient descent
Found weights: [ -92.  -12.  -22. -100.  -95.]
Initialized weight vector
Started gradient descent
Found weights: [-27. -75.  -6.  90.  33.]
Initialized weight vector
Started gradient descent
Found weights: [-52.  59. -11. -77. -87.]
Initialized weight vector
Started gradient descent
Found weights: [-68. -84. -17.  28. -30.]
Initialized weight vector
Started gradient descent
Found weights: [ -8.  91.  78.  83. -87.]
Initialized weight vector
Started gradient descent
Found weights: [ 19.  53.  26. -82.  38.]
Ave classification success: 0.006061

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 87.  -7.  82.  96.  65.  41.  99. -52. -87. -39.  37.   1.  88.  33.  12.
  36. -61. -26.  27.  -1.  99. -72.  31.  95. -44.  90. -78. -61. -30.  57.
 -19.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 80. -79.  48.  93. -80. -36. -78.  44. -54.  51.  76.  94.  47.  44. -17.
 -60.  62.  58. -68.  35. -17. -59. -59.  46.  27. -78.  97.  26.  42. -62.
 -90.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 42. -30. -69. -38. -95.  51.  86. -53. -24.  97.  34.   9. -71.  33.   3.
  -1.   7.  56.  46. -70.  35.  19. -87.  25.   3. -64.  59.  17.  -8.   4.
  22.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-67. -87.  -5. -23. -43. -92. -63.   8.  75.  34.  82. -26.  15.  17.  47.
 -22.  11. -28. -47.  52.  -4. -44.  39. -14.  94.  48.  59. -80.   9. -71.
 -59.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-16. -51. -32. -19. -46.  49. -58. -66.  20. -82.  10. -82.   2.  92.  88.
  78. -27.  68. -68.  32. -59. -99. -85.  -3. -68.  18.   0.  71.   5.  71.
 -75.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-53. -16.  -1.  50.   2. -74.  -7. -57.   9. -53. -62.  18.   9.  13. -56.
  72.  41. -10. -10. -70. -34.  99. -92. -74.  49.   6.  99. -82.  85.  74.
  23.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-75.  72. -59. -33.   1.  69.  31.  62.  74. -77. -94.  14.  23.  68.  -8.
 -82.  70. -56.  20.  14. -91. -59.  -7.  52. -72.  33. -23. -60. -19.  -7.
 -43.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-16. -39.   8.  34. -40.  74.  95.  74.  49. -71. -24.  88. -17. -43. -46.
 -88.  -5.  20.  20.  54. -53. -51.  78. -79.  20. -18. -39.  73. -82.  58.
  88.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-13. -30. -81.  69. -25.   4.  21.  58.  44.  10.  58.  87. -92.  12.  36.
  96. -25.  -9. -67. -98. -95. -78.  65. -85.  54.  78. -71.  97.  -8.  90.
   6.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 28.  99. -76. -67. -11.  53. -56.  10.  81.  -7. -26. -92. -39. -75.  22.
  -1. -55.  60.   8. -62.   7.  13. -81.  81. -18. -12.  75.  46.  72.  70.
  89.]
Ave classification success: 0.600000

Running with data_sets/originals/ecoli_data_5.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [ 50. -34. -26. -19.  83.]
Initialized weight vector
Started gradient descent
Found weights: [ 66. -41.  87. -69. -75.]
Initialized weight vector
Started gradient descent
Found weights: [-38.  38.  15.  92.  87.]
Initialized weight vector
Started gradient descent
Found weights: [ 95. -76.  29.  15. -19.]
Initialized weight vector
Started gradient descent
Found weights: [-17.  50. -59.   5.  88.]
Initialized weight vector
Started gradient descent
Found weights: [ -9.80000000e+01  -3.00000000e+00   7.80000000e+01  -8.10000000e+01
  -9.38797688e-87]
Initialized weight vector
Started gradient descent
Found weights: [ 50. -91. -43.  46.  43.]
Initialized weight vector
Started gradient descent
Found weights: [-100.  -29.  -13.   67.  -10.]
Initialized weight vector
Started gradient descent
Found weights: [ 19.  19.  -3.  50.  -4.]
Initialized weight vector
Started gradient descent
Found weights: [  6.  31.  19.  82.  56.]
Ave classification success: 0.106061

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 16.999998    13.9999979  -30.00000278 -66.00000207   5.99999705
 -71.00000198  53.99999808  28.99999697 -41.00000249 -81.00000193
  26.99999723  93.99999764 -88.00000301 -92.00000179  23.99999744
 -77.00000235  28.99999804  65.9999969   -3.00000191 -49.00000194
  10.99999719  61.99999786 -15.00000308  10.99999715 -89.00000236
 -43.00000245 -64.00000218  92.99999804  85.99999712  55.999997
  59.99999765]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 25. -45. -69.  62. -47.   7.  41. -11. -63.  88.  98. -26. -21.  -6.  91.
 -58.  -3.   7.  64.   6. -51.  45. -86.  34.  64. -54.  41. -66. -19. -57.
  89.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-21.  54.  21.  81. -65.  59. -10.  12.  34.  74.  94.  62. -62.  89.  67.
 -58.  50.  16. -56.  -9.  -4. -81.  39. -97.  42.  51. -21.  -2. -61. -86.
 -31.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-66.  40.  49.  76. -23. -50. -24. -82.   0.  -5. -58.  35.  -5.  72.  61.
  13. -55. -96. -17.  -2. -89.  27.  28. -71.   3. -53.  53. -49. -33.  45.
   1.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  9.50000000e+001  -2.60000000e+001   2.60000000e+001   9.10000000e+001
   5.60000000e+001   6.70000000e+001   7.30000000e+001  -9.20000000e+001
   7.70000000e+001   4.00000000e+000   7.70000000e+001   4.80000000e+001
   8.70000000e+001  -2.50000000e+001   7.80000000e+001  -4.10000000e+001
   6.60000000e+001   2.20000000e+001   2.70000000e+001  -4.90000000e+001
   9.40000000e+001   3.43310081e-277   5.90000000e+001   7.70000000e+001
  -9.30000000e+001  -9.60000000e+001   7.30000000e+001  -3.40000000e+001
   3.10000000e+001   1.70000000e+001   1.30000000e+001]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-23.  86. -89. -57.  95.  20.  49. -73. -97. -79. -40.  63.  17. -45.  13.
 -68. -54. -50. -50.   8. -67.   1. -49.  58. -33. -65.  97. -27. -63.  82.
 -36.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-98.  88.   4.   3.  93.  98.  50. -52.  45.  15. -92.  71.  86. -95.  94.
 -62.  81.  85.  89.  16. -17.  82. -55.  28. -12. -51.  -5.  13.  87.   7.
 -83.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -1.50000097e+01   9.39999911e+01  -4.10000096e+01   7.19999905e+01
  -5.30000085e+01  -4.10000085e+01   8.09999908e+01   1.49999914e+01
   1.49999913e+01  -2.10000081e+01   3.99999174e+00  -9.30000093e+01
  -5.00000804e+00   2.09999916e+01   4.29999901e+01   8.49999905e+01
  -4.70000083e+01   2.39999906e+01  -5.90000082e+01   2.89999918e+01
  -6.30000081e+01   7.69999911e+01  -2.40000086e+01   1.59999913e+01
  -7.00000089e+01  -8.53689720e-06   3.89999913e+01   4.79999914e+01
  -8.00000916e+00  -5.40000088e+01  -8.50000098e+01]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 42.  68. -88. -70. -28. -68.  21. -82. -53. -86.  48. -70.  42.   6. -41.
   8.  55. -12.  70.  90. -78.   9.   6. -73. -15. -29.  60. -13.  47. -35.
 -96.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-27. -56.  47.  78. -88.  80.  72.  87.   8. -68. -98. -22.   4.  98.  16.
 -91.  27. -41. -45.  15.  31. -99.  58. -17.  66. -14.  10. -32. -16. -50.
 -38.]
Ave classification success: 0.457576

Running with data_sets/originals/ecoli_data_6.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [-92.  15.  75.  22. -61.]
Initialized weight vector
Started gradient descent
Found weights: [-20.  43.  -9.  64.  57.]
Initialized weight vector
Started gradient descent
Found weights: [-18.  33. -88. -77. -86.]
Initialized weight vector
Started gradient descent
Found weights: [-59.  -6.   5. -82. -98.]
Initialized weight vector
Started gradient descent
Found weights: [ 47. -82. -90. -77.  -3.]
Initialized weight vector
Started gradient descent
Found weights: [ 36. -90. -79.   5. -87.]
Initialized weight vector
Started gradient descent
Found weights: [-83.  27.  46.  81. -56.]
Initialized weight vector
Started gradient descent
Found weights: [-94.  54.  11.  67.  17.]
Initialized weight vector
Started gradient descent
Found weights: [ 40. -22.  53.  47. -16.]
Initialized weight vector
Started gradient descent
Found weights: [ 71. -79. -39. -82. -11.]
Ave classification success: 0.000000

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-34. -11. -24. -37. -16.  17.  79. -60. -35. -16.  58. -28. -41. -15.  28.
  42. -18.  45. -95. -69. -37.  96. -95. -88.  17. -65.  38.   1. -98. -66.
 -54.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-17.  82.  63. -70. -52. -86.  80.  64.  67. -20.  24.  69. -61.  93.  60.
  55. -56.  11.  51.  70.  99.  99.  66.  74. -49.  -5. -42. -10.  95. -37.
 -72.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-55. -31.  70.  93.  20. -88.  18.  45.  21. -43. -89.  73. -18.  92. -84.
 -62.  99.  63. -14. -53.  63.  85. -61. -99.  -8. -32. -76. -19. -99. -24.
  58.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 60. -28.   7. -48.  19.  98.  38.  79.  66.  69.  57.   8.  -6.  80. -59.
  70.  43. -41. -53. -56. -87.  26. -80. -56. -88.  74. -84.  61. -50.  86.
 -33.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-58.  14.   8.  83.  -5. -26. -81.  65.  24.  30. -42.  -7. -91.  34. -58.
  94.  42. -94. -24.  63.  47.  34.  32.   1.   5. -34.  42.  71.  45. -41.
 -32.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 20. -11. -11.  33. -48.  67. -87.  27. -65. -39. -39. -73. -46. -16.  58.
 -23. -13.  21.  30. -73.  94.  90.  36.  76.  22. -16. -92.  40.  99. -37.
  89.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  4.80000000e+001   1.00000000e+001   6.10000000e+001   2.50000000e+001
   4.10000000e+001  -1.00000000e+001   7.80000000e+001  -5.10000000e+001
   8.00000000e+001  -3.50000000e+001  -7.70000000e+001   4.80000000e+001
   7.50000000e+001  -4.40000000e+001  -3.60000000e+001  -2.10000000e+001
   9.30000000e+001   6.50000000e+001  -1.45089732e-182   8.10000000e+001
  -6.70000000e+001   9.00000000e+000  -2.80000000e+001   7.20000000e+001
  -6.40000000e+001  -6.50000000e+001   9.50000000e+001  -8.60000000e+001
  -6.00000000e+000  -6.00000000e+000   5.50000000e+001]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-71.0000001   -7.00000008 -32.0000001  -94.00000008  26.99999992
 -45.00000009  24.99999991  28.9999999  -94.00000009  56.9999999
  85.99999989  61.99999988  37.99999991 -36.00000008  96.9999999
  62.99999991 -95.00000009  53.9999999  -34.0000001   15.99999992
  -8.0000001  -83.00000008  81.99999991 -91.00000009  60.99999992
 -75.00000009  32.9999999   73.99999992 -22.00000008 -45.0000001
 -26.00000009]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-52. -44. -86. -56. -25.  11. -99.  91.  67. -81. -33.  90.  11. -23.  84.
  50.  78. -59. -39. -82.  67. -88. -49. -11.  34. -91.  65. -75. -56.  71.
 -10.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -25.   20.  -63.  -13.  -39.  -84.  -44.  -69.  -75. -100.  -14.   15.
  -54.   88.   73.  -66.  -37.   26.   21.   87.  -29.  -87.  -90.  -23.
   12.   59.    0.  -44.  -86.  -63.   48.]
Ave classification success: 0.500000

Running with data_sets/originals/ecoli_data_7.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [-40.         -80.         -96.          66.          74.         -65.00000001
 -17.         -15.         -20.         -19.          78.         -62.         -81.
  52.         -38.        ]
Initialized weight vector
Started gradient descent
Found weights: [-87. -76. -45. -38.  94. -26.   6.   3. -95.  23.  -4. -45.  -3.  42. -10.]
Initialized weight vector
Started gradient descent
Found weights: [ 97.  76.  18. -26.  29.  18.  94.  93.  -1. -62.  37. -59.  26. -16. -41.]
Initialized weight vector
Started gradient descent
Found weights: [-97.  90. -69. -65. -81. -28. -83.  85.  96. -81. -24. -69. -49.  52.   5.]
Initialized weight vector
Started gradient descent
Found weights: [ 78.  40.  23.  97. -94. -78.   6.  37.  89.  88.  11.  61. -78. -96.  -9.]
Initialized weight vector
Started gradient descent
Found weights: [ -1. -44. -60.  -5.  15. -95. -76.  -4. -91. -92. -89.  98.  64.  37. -47.]
Initialized weight vector
Started gradient descent
Found weights: [-67. -11. -92.  85.  65.  75. -49. -82.  16.  34.  73.  91. -59.  59.  64.]
Initialized weight vector
Started gradient descent
Found weights: [ -3.  75.  89.  51. -90.  12.  40.  80.  57.   9.  -4.  21.  54.  38.  50.]
Initialized weight vector
Started gradient descent
Found weights: [-94.          15.          83.         -82.         -33.         -96.
  22.99999999  70.         -82.00000002   1.         -39.         -18.          48.
 -25.         -44.        ]
Initialized weight vector
Started gradient descent
Found weights: [-91.  50.  12. -53. -65.  56. -23. -71.  92.  27. -37.  -8.  44. -69.  10.]
Ave classification success: 0.357576

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-80. -27.  66. -19.  64. -36. -15. -38. -72.   5.  91. -72. -42.   1. -30.
 -25. -64.   7. -98. -23.  51. -83.  16. -81.  67.  -2. -57. -10.  94.  22.
 -94.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -70.  -38.   27.  -64.   85.   27.  -59.   28.  -94.  -77.  -18.   83.
   65. -100.  -86.   43.    5.  -61.   88.  -28.  -41.  -98.   45.    0.
    4.  -55.    6.  -23.   98.   65.  -45.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-36.00000861  12.99999088  76.9999916   87.99999028  -6.00000851
  42.99999067  90.99999099 -22.00001098  16.99999022 -17.00000993
 -89.00001081  50.99999152 -60.00000874  57.99999061  20.99998899
 -75.00000916  44.99998997  81.99999106 -68.00000896  36.99998906
 -93.00001043 -61.00000962 -24.00001027  31.99998914  49.99999183
  40.99999119 -25.00000908 -50.00000862  77.99999069 -86.00000934
 -75.00001124]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 85.  31.  15. -71.  44. -67. -63.  11.   2. -89.  21. -53. -22.  38. -80.
  11. -23. -11.  20.  99.  97. -95.  -7. -40.  41. -66. -48.  79.  -8. -73.
 -64.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -7.  61. -75.  -9.  -4. -55.  67.  73.  84.  -3. -43.  48.  84.  13.  46.
 -87.  77. -99.  40. -29.  21. -11.  93.  17.  72.  23. -32.  97. -11.  63.
 -71.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -4.80000000e+001   6.30000000e+001   8.20000000e+001  -5.00000000e+000
  -5.50000000e+001  -8.70000000e+001   2.10000000e+001  -9.90000000e+001
   8.40000000e+001  -9.90000000e+001  -6.00000000e+001  -7.20000000e+001
  -5.30000000e+001   5.20000000e+001   9.80000000e+001   9.30000000e+001
   2.00000000e+000   4.00000000e+000   9.30000000e+001   6.20000000e+001
   7.47923986e-104  -3.00000000e+000   4.90000000e+001   4.80000000e+001
   9.90000000e+001   2.70000000e+001   1.00000000e+001  -9.10000000e+001
  -6.60000000e+001   2.40000000e+001   8.50000000e+001]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 45.  -1.  23.  -3.  29. -88. -58. -35. -54.  55.  56. -53. -67.  34.  -1.
 -69.  71. -44. -50. -10. -62.  42.  31. -30. -62. -33. -21. -33. -55. -81.
 -33.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-34.  62.  88.  86. -49.  75.  68. -10.  70.  57.  95.  99. -18.  44. -30.
 -11. -32.  52. -13.  20. -68. -56.  31. -35.  71. -47. -62.  58.   2. -89.
 -32.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-24.  11.  12.  -1.  25.  86.  35.  10. -81. -92.  51. -89. -91.  86. -39.
  14.  44.  15. -78. -63.   0.  46. -75. -55. -51.  55. -95. -60. -66. -78.
 -18.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 65. -36.  54.  74.  84.  -6. -36.  58.  99.  57. -49. -57. -10.  85. -83.
  -1. -88. -75.  46. -50. -36. -43.  63.  -5.  53.  29.  -1. -97.  21.  47.
  -8.]
Ave classification success: 0.484848

Running with data_sets/originals/ecoli_data_8.txt
Performing k-means clustering first? 1
Initialized weight vector
Started gradient descent
Found weights: [-63.00000013  -4.00000017 -59.          98.99999995 -98.         -13.00000001
  71.99999999 -85.00000003 -49.          87.99999997  -2.00000003
 -65.00000003 -22.00000004 -73.00000003 -46.00000001 -61.00000025
  -1.00000057  86.99999979   9.99999998  97.         -34.99999963
  18.99999998 -36.00000002  51.00000013 -65.00000019  43.99999998
  86.99999943 -54.00000048  89.99999997  44.          65.99999999
 -97.00000003  93.99999998   4.99999982  85.99999965  61.99999997
  40.99999987 -25.00000005  75.99999996 -29.00000003 -84.00000001
 -69.00000035 -36.00000001 -60.00000088  88.99999998 -22.          79.99999983
  13.         -60.        ]
Initialized weight vector
Started gradient descent
Found weights: [ -1.80000014e+01  -4.00000019e+00  -9.80000000e+01   5.99999997e+01
   9.90000000e+01  -5.10000001e+01   6.40000000e+01  -9.20000006e+01
   7.59999999e+01   9.39999999e+01  -5.00000003e+01  -1.20000012e+01
   5.99999872e+00   7.79999996e+01  -8.80000000e+01  -2.60000000e+01
   1.60000000e+01  -3.10000001e+01   1.39999989e+01   7.49999999e+01
   1.80000000e+01  -4.70000001e+01   1.39999961e+01   4.89999999e+01
   9.60000000e+01   1.19999986e+01  -9.50000000e+01   8.60000000e+01
   2.40000001e+01  -8.40000001e+01  -4.60000003e+01   9.29999999e+01
  -7.00000001e+01   5.70000000e+01  -4.00000007e+00  -1.00000001e+01
  -5.00000243e+00  -3.20000002e+01  -5.90000020e+01  -5.80000001e+01
   3.09999998e+01   4.79999999e+01  -2.00000001e+01   9.39999995e+01
  -8.06115818e-08  -4.30000003e+01  -3.90000000e+01   3.99999999e+01
   9.49999999e+01]
Initialized weight vector
Started gradient descent
Found weights: [ -5.60000000e+01   4.80000000e+01  -5.80000001e+01   2.69999999e+01
   4.39999988e+01   8.99999997e+01  -6.80000000e+01   3.19999998e+01
  -9.00000011e+01   6.30000000e+01   7.20000000e+01   2.29999998e+01
   2.10000000e+01  -6.70000001e+01  -7.00000000e+01  -4.40000000e+01
   9.00000000e+01   3.79999999e+01  -3.70000002e+01  -3.00000002e+00
   4.10000000e+01   2.60000000e+01  -7.69013085e-08  -1.70000039e+01
  -6.70000000e+01   6.70000000e+01   7.29999982e+01  -8.00000004e+00
   8.70000000e+01  -3.20000021e+01   4.70000000e+01   9.70000000e+01
   5.60000000e+01  -3.50000000e+01   1.10000000e+01  -2.60000000e+01
   4.80000000e+01  -1.00000000e+02   9.80000000e+01  -1.40000000e+01
   6.30000000e+01  -1.80000000e+01   7.60000000e+01   7.40000000e+01
  -3.10000001e+01   1.30000000e+01  -7.70000003e+01  -4.60000000e+01
   1.49999989e+01]
Initialized weight vector
Started gradient descent
Found weights: [-55.00000005 -99.         -93.          37.99999999 -56.          41.         -57.
 -20.00000005  57.          -7.         -92.          97.00000001 -91.          -9.
  98.00000003 -86.         -59.99999954  -9.          92.         -15.
  25.00000005  42.99999939  88.          30.         -57.          37.
  54.00000001 -23.          88.          62.00000021  27.99999999 -35.           9.
  64.00000001 -82.00000009  12.00000001 -34.00000003  85.00000002
 -67.99999977 -61.00000001  74.          95.00000001   5.          61.
  97.00000026   8.00000002 -35.         -85.00000022  -5.00000016]
Initialized weight vector
Started gradient descent
Found weights: [ 79.99999992  -7.00000051  37.          -4.99999999  24.99999999
 -94.99999998 -32.00000004  44.          -3.         -69.         -98.00000004
  86.99999994  36.99999998  -9.00000001 -66.00000002 -81.00000025
  33.99999987 -98.00000002 -33.00000001 -38.00000029 -97.00000004  11.         -72.
 -66.00000002  53.99999819 -50.00000005   9.99999967  30.00000124
 -71.00000018 -29.00000003  86.99999984  84.99999997 -35.99999986
 -18.00000184 -81.00000017  87.99999999 -34.          76.99999996
 -70.00000002 -95.00000006 -60.00000001 -94.00000022 -13.00000005
 -29.00000001  77.99999999  -9.99999945 -41.99999984 -27.00000003
  65.99999993]
Initialized weight vector
Started gradient descent
Found weights: [ 67.99999993   4.99999635  13.00000069  62.00000009 -47.00000019
 -44.00000145 -91.00000033 -46.99999998  25.99999994 -31.00000045
  75.99999998 -73.00000002 -88.00000001  29.         -66.         -29.00000337
  89.99999989 -39.00000001  -7.00000001 -82.00000001   3.99999416
  86.99999972 -32.00000002 -77.00000011 -17.00000004  38.99999996
 -26.00000002  35.99999994 -49.9999994   93.99999999  76.99999998
 -63.00000001  70.99999989 -97.00000003   8.99999887 -51.00000008
  42.99999934  -8.99999944  25.00000011  19.99999996  44.99999992
  78.99999956  12.00000028 -82.00000002 -59.00000013 -35.00000001 -88.
  28.99999997 -22.        ]
Initialized weight vector
Started gradient descent
Found weights: [-26.00000044  64.99999994  66.99999994 -47.00000012  15.99999999
 -54.00000001 -30.00000002  61.99999998   4.99999902 -67.00000001
 -85.0000007  -78.00000022 -69.00000045  35.99999999  38.99999878
 -49.00000005  16.99999997 -18.00000006  55.0000002  -27.00000069
  23.99999999 -16.00000001 -11.00000001  95.99999871  92.99999992
  16.99999999  15.99999998 -41.00000005   4.99999999  98.99999997
 -93.00000006 -40.00000007 -63.00000039 -98.00000004 -42.00000019
 -40.00000054 -53.00000004  61.99999998 -81.00000001 -67.00000008
 -22.00000122  28.99999997  92.99999971 -60.          11.9999999
   4.99999999  -2.00000014 -18.00000061  58.99999999]
Initialized weight vector
Started gradient descent
Found weights: [-94.00000003 -29.00000011 -32.00000004 -29.00000033  -7.00000005
  24.9999995   -7.0000008  -82.00000007  35.99999999 -32.00000031
  42.99999997  76.99999999   5.99999997  61.99999993  -1.00000167
  63.99999998  -5.00000002  43.99999995 -80.00000017  94.99999963
  57.99999998  53.99999999 -49.00000001 -68.00000002   4.99999873
 -62.00000034 -23.00000032 -15.          69.99999996  82.99999989
 -87.00000001 -95.00000013 -74.00000014  71.99999997 -55.00000003
 -90.00000009 -48.00000015  46.         -14.00000013 -43.00000022
 -11.00000067 -58.00000004  48.99999987  91.99999998  30.          91.99999999
 -25.00000005 -23.00000009 -85.00000001]
Initialized weight vector
Started gradient descent
Found weights: [ 40.99999989 -69.00000004 -12.00000001  39.99999997  12.          66.99999999
   1.99999996  68.99999998 -57.00000004  60.          95.9999998
 -36.00000004  92.99999992 -99.99999983  -7.00000044 -67.00000019
 -38.00000058 -75.          94.99999992 -91.00000003  57.99999995
  40.99999995 -35.00000001 -10.00000002  25.99999999 -72.00000007  84.
 -10.00000004 -96.00000003  34.         -95.00000003  38.99999953  52.
  92.99999992 -99.00000002  53.00000075 -59.00000004 -86.          -6.9999999
 -94.00000001 -66.          25.99999991 -34.         -14.00000002
  -8.00000004 -38.00000001 -35.00000007 -58.         -97.00000011]
Initialized weight vector
Started gradient descent
Found weights: [-75.00000004   6.99999998  96.         -66.          12.          86.00000001
 -75.00000002 -30.9999998   20.99999901 -52.         -20.00000002
  65.00000005   1.99999999 -13.          76.0000001   55.99999999
 -60.0000002   58.         -51.         -47.00000001 -19.99999999
  18.99999867  91.99999998 -77.00000001 -87.00000028  69.         -94.
  61.99999999  98.99999994 -58.00000034  -9.00000002  -9.00000001
 -65.00000001  26.         -49.00000004 -76.99999991  35.00000002 -14.
  25.99999993  -2.00000055 -11.         -73.         -77.00000001
  81.99999999  30.         -87.          32.99999998  31.99999996
 -20.0000002 ]
Ave classification success: 0.484848

Performing k-means clustering first? 0
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 78. -46. -74.  86.  82. -55.  97.  66. -98. -46.   1.  91. -94.  28. -11.
 -74. -57. -45. -80.  42. -55. -53. -67. -21.  79. -97.  88. -99.  29.  54.
  80.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 25. -38. -46. -24.  65. -26.  20. -45. -46.  29.  19. -65.  39. -97. -86.
  93.  23.  60. -96.  88.  44.   5. -15. -55. -75. -88.  70. -72. -69.  14.
 -61.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-65.  74.  31.  42. -68. -57.  53. -71. -16.  62. -31. -98.  98. -27.  85.
  45.   9.  -5.  58.  70.  54. -88.  27.  25.  83.  83. -84.  94. -49.  72.
  41.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-87. -62. -27.  20. -96.  75. -84.  99.  -5.  -4. -46.  25. -11. -95. -37.
  68. -75. -58.  -8. -30. -48. -32. -61. -29. -88. -34. -82.  82.  48. -21.
  29.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [-43.  42. -51. -24. -68.   4.   4.  25.  54. -68. -12.  47.  73.   1. -67.
  85.  -7. -78. -89.   3. -65. -80.  15. -44. -58.  96.  80. -75. -43. -67.
 -64.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 63. -65.  82. -84. -63.  74. -38. -39.  83. -17.  84. -87. -75. -56.  18.
  10. -15. -63. -16. -73.  63.  99.  44.  53.  50.  36.  51. -91. -93. -90.
 -77.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ 85.  76.  58.   6. -80. -82. -34.   2. -77.  15.  17.  12. -58. -55.  24.
 -12.   8. -52. -69. -81.  11. -30. -71.  50. -57.  61.  65. -24.  67.  55.
  -3.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -8. -30. -20.  12.  66.  36.  20. -58. -81.  26. -14.  21. -44.  31.  72.
  77.  41. -64.  69. -55.   4.  87.  43. -93. -34. -83.  45. -84. -92. -19.
  84.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [  10.  -23. -100.   93.  -65.  -56.   63.   58.   84.  -89.  -47.   83.
   84.  -28.   25.  -98.  -95.   -4.  -48.  -40.  -66.  -35.   54.   25.
  -97.  -59.   55.   66.  -91.  -57.  -54.]
Chose random training instances to serve as hidden node centers
Initialized weight vector
Started gradient descent
Found weights: [ -7.  32. -45.  65.  23.  16. -94.  -6. -85.  34.  63. -68. -27.  59. -22.
 -16. -97.  26. -65. -98.  -4. -61.   6. -32.  26. -29.  68. -15.  61. -33.
  26.]
Ave classification success: 0.212121

