Running with data_sets/original/glass_data.txt
GA Trial: 0
GA Trial: 1
GA Trial: 2
GA Trial: 3
GA Trial: 4
GA Trial: 5
GA Trial: 6
GA Trial: 7
GA Trial: 8
GA Trial: 9
GA Trial: 10
GA Trial: 11
GA Trial: 12
GA Trial: 13
GA Trial: 14
GA Trial: 15
GA Trial: 16
GA Trial: 17
GA Trial: 18
GA Trial: 19
GA Trial: 20
GA Trial: 21
GA Trial: 22
GA Trial: 23
GA Trial: 24
GA Trial: 25
GA Trial: 26
GA Trial: 27
GA Trial: 28
GA Trial: 29
GA Trial: 30
GA Trial: 31
GA Trial: 32
GA Trial: 33
GA Trial: 34
GA Trial: 35
GA Trial: 36
GA Trial: 37
GA Trial: 38
GA Trial: 39
GA Trial: 40
GA Trial: 41
GA Trial: 42
GA Trial: 43
GA Trial: 44
GA Trial: 45
GA Trial: 46
GA Trial: 47
GA Trial: 48
GA Trial: 49
GA Trial: 50
GA Trial: 51
GA Trial: 52
GA Trial: 53
GA Trial: 54
GA Trial: 55
GA Trial: 56
GA Trial: 57
GA Trial: 58
GA Trial: 59
GA Trial: 60
GA Trial: 61
GA Trial: 62
GA Trial: 63
GA Trial: 64
GA Trial: 65
GA Trial: 66
GA Trial: 67
GA Trial: 68
GA Trial: 69
GA Trial: 70
GA Trial: 71
GA Trial: 72
GA Trial: 73
GA Trial: 74
GA Trial: 75
GA Trial: 76
GA Trial: 77
GA Trial: 78
GA Trial: 79
GA Trial: 80
GA Trial: 81
GA Trial: 82
GA Trial: 83
GA Trial: 84
GA Trial: 85
GA Trial: 86
GA Trial: 87
GA Trial: 88
GA Trial: 89
GA Trial: 90
GA Trial: 91
GA Trial: 92
GA Trial: 93
GA Trial: 94
GA Trial: 95
GA Trial: 96
GA Trial: 97
GA Trial: 98
GA Trial: 99
Chosen features for K-means GA: ([1, 1, 1, 1, 1, 1, 1, 0], 3.7327938919260726)
Clusters: {0: [array([  1.52101000e+00,   1.36400000e+01,   4.49000000e+00,
         1.10000000e+00,   7.17800000e+01,   6.00000000e-02,
         8.75000000e+00]), array([  1.52196,  14.36   ,   3.85   ,   0.89   ,  71.36   ,   0.15   ,
         9.15   ]), array([  1.51911000e+00,   1.39000000e+01,   3.73000000e+00,
         1.18000000e+00,   7.21200000e+01,   6.00000000e-02,
         8.89000000e+00]), array([  1.51966000e+00,   1.47700000e+01,   3.75000000e+00,
         2.90000000e-01,   7.20200000e+01,   3.00000000e-02,
         9.00000000e+00]), array([  1.51909,  13.89   ,   3.53   ,   1.32   ,  71.81   ,   0.51   ,
         8.78   ]), array([  1.52213,  14.21   ,   3.82   ,   0.47   ,  71.77   ,   0.11   ,
         9.57   ]), array([  1.52213,  14.21   ,   3.82   ,   0.47   ,  71.77   ,   0.11   ,
         9.57   ]), array([  1.5221,  13.73  ,   3.84  ,   0.72  ,  71.76  ,   0.17  ,   9.74  ]), array([  1.519,  13.49 ,   3.48 ,   1.35 ,  71.95 ,   0.55 ,   9.   ]), array([  1.52667000e+00,   1.39900000e+01,   3.70000000e+00,
         7.10000000e-01,   7.15700000e+01,   2.00000000e-02,
         9.82000000e+00]), array([  1.52223,  13.21   ,   3.77   ,   0.79   ,  71.99   ,   0.13   ,
        10.02   ]), array([  1.51898,  13.58   ,   3.35   ,   1.23   ,  72.08   ,   0.59   ,
         8.91   ]), array([  1.5232,  13.72  ,   3.72  ,   0.51  ,  71.75  ,   0.09  ,  10.06  ]), array([  1.51977,  13.81   ,   3.58   ,   1.32   ,  71.72   ,   0.12   ,
         8.67   ]), array([  1.52172,  13.51   ,   3.86   ,   0.88   ,  71.79   ,   0.23   ,
         9.54   ]), array([  1.52227,  14.17   ,   3.81   ,   0.78   ,  71.35   ,   0.     ,
         9.69   ]), array([  1.52172,  13.48   ,   3.74   ,   0.9    ,  72.01   ,   0.18   ,
         9.61   ]), array([  1.52099,  13.69   ,   3.59   ,   1.12   ,  71.96   ,   0.09   ,
         9.4    ]), array([  1.52152,  13.05   ,   3.65   ,   0.87   ,  72.22   ,   0.19   ,
         9.85   ]), array([  1.52152,  13.05   ,   3.65   ,   0.87   ,  72.32   ,   0.19   ,
         9.85   ]), array([  1.52152,  13.12   ,   3.58   ,   0.9    ,  72.2    ,   0.23   ,
         9.82   ]), array([  1.523,  13.31 ,   3.58 ,   0.82 ,  71.99 ,   0.12 ,  10.17 ]), array([  1.52725,  13.8    ,   3.15   ,   0.66   ,  70.57   ,   0.08   ,
        11.64   ]), array([  1.5241,  13.83  ,   2.9   ,   1.17  ,  71.15  ,   0.08  ,  10.79  ]), array([  1.52081,  13.78   ,   2.28   ,   1.43   ,  71.99   ,   0.49   ,
         9.85   ]), array([  1.52068,  13.55   ,   2.09   ,   1.67   ,  72.18   ,   0.53   ,
         9.57   ]), array([  1.5202,  13.98  ,   1.35  ,   1.63  ,  71.76  ,   0.39  ,  10.56  ]), array([  1.52127,  14.32   ,   3.9    ,   0.83   ,  71.5    ,   0.     ,
         9.49   ]), array([  1.52121,  14.03   ,   3.76   ,   0.58   ,  71.79   ,   0.11   ,
         9.65   ]), array([  1.51776,  13.53   ,   3.41   ,   1.52   ,  72.04   ,   0.58   ,
         8.79   ]), array([  1.51796,  13.5    ,   3.36   ,   1.63   ,  71.94   ,   0.57   ,
         8.81   ]), array([  1.51832,  13.33   ,   3.34   ,   1.54   ,  72.14   ,   0.56   ,
         8.99   ]), array([  1.52211,  14.19   ,   3.78   ,   0.91   ,  71.36   ,   0.23   ,
         9.14   ]), array([  1.51915,  12.73   ,   1.85   ,   1.86   ,  72.69   ,   0.6    ,
        10.09   ]), array([  1.52058,  12.85   ,   1.61   ,   2.17   ,  72.18   ,   0.76   ,
         9.7    ]), array([  1.51905,  14.     ,   2.39   ,   1.56   ,  72.37   ,   0.     ,
         9.57   ]), array([  1.51937,  13.79   ,   2.41   ,   1.19   ,  72.76   ,   0.     ,
         9.77   ]), array([  1.51829,  14.46   ,   2.24   ,   1.62   ,  72.38   ,   0.     ,
         9.26   ]), array([  1.51852,  14.09   ,   2.19   ,   1.66   ,  72.67   ,   0.     ,
         9.32   ]), array([  1.52247,  14.86   ,   2.2    ,   2.06   ,  70.26   ,   0.76   ,
         9.76   ]), array([  1.52365,  15.79   ,   1.83   ,   1.31   ,  70.43   ,   0.31   ,
         8.61   ])], 
         
         1: [array([  1.52475,  11.45   ,   0.     ,   1.88   ,  72.19   ,   0.81   ,
        13.24   ]), array([  1.53125,  10.73   ,   0.     ,   2.1    ,  69.81   ,   0.58   ,
        13.3    ]), array([  1.53393,  12.3    ,   0.     ,   1.     ,  70.16   ,   0.12   ,
        16.19   ]), array([  1.52222,  14.43   ,   0.     ,   1.     ,  72.67   ,   0.1    ,
        11.52   ]), array([  1.52664,  11.23   ,   0.     ,   0.77   ,  73.21   ,   0.     ,
        14.68   ]), array([  1.52739,  11.02   ,   0.     ,   0.75   ,  73.08   ,   0.     ,
        14.96   ]), array([  1.52777000e+00,   1.26400000e+01,   0.00000000e+00,
         6.70000000e-01,   7.20200000e+01,   6.00000000e-02,
         1.44000000e+01]), array([  1.52177,  13.75   ,   1.01   ,   1.36   ,  72.19   ,   0.33   ,
        11.14   ]), array([  1.52614,  13.7    ,   0.     ,   1.36   ,  71.24   ,   0.19   ,
        13.44   ]), array([  1.52171,  11.56   ,   1.88   ,   1.56   ,  72.86   ,   0.47   ,
        11.41   ]), array([  1.52151,  11.03   ,   1.71   ,   1.56   ,  73.44   ,   0.58   ,
        11.62   ]), array([  1.51969,  12.64   ,   0.     ,   1.65   ,  73.75   ,   0.38   ,
        11.53   ]), array([  1.51994,  13.27   ,   0.     ,   1.76   ,  73.03   ,   0.47   ,
        11.32   ]), array([  1.52369,  13.44   ,   0.     ,   1.58   ,  72.22   ,   0.32   ,
        12.24   ]), array([  1.52043,  13.38   ,   0.     ,   1.4    ,  72.25   ,   0.33   ,
        12.5    ]), array([  1.52119,  12.97   ,   0.33   ,   1.51   ,  73.39   ,   0.13   ,
        11.27   ])], 
        
        2: [array([  1.51574,  14.86   ,   3.67   ,   1.74   ,  71.87   ,   0.16   ,
         7.36   ]), array([  1.51409,  14.25   ,   3.09   ,   2.08   ,  72.28   ,   1.1    ,
         7.08   ]), array([  1.51514,  14.01   ,   2.68   ,   3.5    ,  69.89   ,   1.68   ,
         5.87   ]), array([  1.51131,  13.69   ,   3.2    ,   1.81   ,  72.81   ,   1.76   ,
         5.43   ]), array([  1.51838,  14.32   ,   3.26   ,   2.22   ,  71.25   ,   1.46   ,
         5.79   ])], 
         
         3: [array([  1.51316,  13.02   ,   0.     ,   3.04   ,  70.48   ,   6.21   ,
         6.96   ]), array([  1.51321,  13.     ,   0.     ,   3.02   ,  70.7    ,   6.21   ,
         6.93   ])], 
         
         4: [array([  1.51818,  13.72   ,   0.     ,   0.56   ,  74.45   ,   0.     ,
        10.99   ]), array([  1.51666,  12.86   ,   0.     ,   1.83   ,  73.88   ,   0.97   ,
        10.17   ]), array([  1.51299,  14.4    ,   1.74   ,   1.54   ,  74.55   ,   0.     ,
         7.59   ]), array([  1.51888,  14.99   ,   0.78   ,   1.74   ,  72.5    ,   0.     ,
         9.95   ]), array([  1.51916,  14.15   ,   0.     ,   2.09   ,  72.74   ,   0.     ,
        10.88   ]), array([  1.51969,  14.56   ,   0.     ,   0.56   ,  73.48   ,   0.     ,
        11.22   ]), array([  1.51115,  17.38   ,   0.     ,   0.34   ,  75.41   ,   0.     ,
         6.65   ]), array([  1.51613,  13.88   ,   1.78   ,   1.79   ,  73.1    ,   0.     ,
         8.67   ]), array([  1.51602,  14.85   ,   0.     ,   2.38   ,  73.28   ,   0.     ,
         8.76   ]), array([  1.51623000e+00,   1.42000000e+01,   0.00000000e+00,
         2.79000000e+00,   7.34600000e+01,   4.00000000e-02,
         9.04000000e+00]), array([  1.51719,  14.75   ,   0.     ,   2.     ,  73.02   ,   0.     ,
         8.53   ]), array([  1.51683,  14.56   ,   0.     ,   1.98   ,  73.29   ,   0.     ,
         8.52   ]), array([  1.51545,  14.14   ,   0.     ,   2.68   ,  73.39   ,   0.08   ,
         9.07   ]), array([  1.51556,  13.87   ,   0.     ,   2.54   ,  73.23   ,   0.14   ,
         9.41   ]), array([  1.51727,  14.7    ,   0.     ,   2.34   ,  73.28   ,   0.     ,
         8.95   ]), array([  1.51531000e+00,   1.43800000e+01,   0.00000000e+00,
         2.66000000e+00,   7.31000000e+01,   4.00000000e-02,
         9.08000000e+00]), array([  1.51609000e+00,   1.50100000e+01,   0.00000000e+00,
         2.51000000e+00,   7.30500000e+01,   5.00000000e-02,
         8.83000000e+00]), array([  1.51508,  15.15   ,   0.     ,   2.25   ,  73.5    ,   0.     ,
         8.34   ]), array([  1.51653,  11.95   ,   0.     ,   1.19   ,  75.18   ,   2.7    ,
         8.93   ]), array([  1.51514,  14.85   ,   0.     ,   2.42   ,  73.72   ,   0.     ,
         8.39   ]), array([  1.51658,  14.8    ,   0.     ,   1.99   ,  73.11   ,   0.     ,
         8.28   ]), array([  1.51617,  14.95   ,   0.     ,   2.27   ,  73.3    ,   0.     ,
         8.71   ]), array([  1.51732,  14.95   ,   0.     ,   1.8    ,  72.99   ,   0.     ,
         8.61   ]), array([  1.51645,  14.94   ,   0.     ,   1.87   ,  73.11   ,   0.     ,
         8.67   ]), array([  1.51831,  14.39   ,   0.     ,   1.82   ,  72.86   ,   1.41   ,
         6.47   ]), array([  1.5164,  14.37  ,   0.    ,   2.74  ,  72.85  ,   0.    ,   9.45  ]), array([  1.51623,  14.14   ,   0.     ,   2.88   ,  72.61   ,   0.08   ,
         9.18   ]), array([  1.51685,  14.92   ,   0.     ,   1.99   ,  73.06   ,   0.     ,
         8.4    ]), array([  1.52065,  14.36   ,   0.     ,   2.02   ,  73.42   ,   0.     ,
         8.44   ]), array([  1.51651,  14.38   ,   0.     ,   1.94   ,  73.61   ,   0.     ,
         8.48   ]), array([  1.51711,  14.23   ,   0.     ,   2.08   ,  73.36   ,   0.     ,
         8.62   ])], 
         
         5: [], 
         
         6: [array([  1.51761,  13.89   ,   3.6    ,   1.36   ,  72.73   ,   0.48   ,
         7.83   ]), array([  1.51618,  13.53   ,   3.55   ,   1.54   ,  72.99   ,   0.39   ,
         7.78   ]), array([  1.51766,  13.21   ,   3.69   ,   1.29   ,  72.61   ,   0.57   ,
         8.22   ]), array([  1.51742,  13.27   ,   3.62   ,   1.24   ,  73.08   ,   0.55   ,
         8.07   ]), array([  1.51596,  12.79   ,   3.61   ,   1.62   ,  72.97   ,   0.64   ,
         8.07   ]), array([  1.51743,  13.3    ,   3.6    ,   1.14   ,  73.09   ,   0.58   ,
         8.17   ]), array([  1.51756,  13.15   ,   3.61   ,   1.05   ,  73.24   ,   0.57   ,
         8.24   ]), array([  1.51918,  14.04   ,   3.58   ,   1.37   ,  72.08   ,   0.56   ,
         8.3    ]), array([  1.51755,  13.     ,   3.6    ,   1.36   ,  72.99   ,   0.57   ,
         8.4    ]), array([  1.51571,  12.72   ,   3.46   ,   1.56   ,  73.2    ,   0.67   ,
         8.09   ]), array([  1.51763,  12.8    ,   3.66   ,   1.27   ,  73.01   ,   0.6    ,
         8.56   ]), array([  1.51589,  12.88   ,   3.43   ,   1.4    ,  73.28   ,   0.69   ,
         8.05   ]), array([  1.51748,  12.86   ,   3.56   ,   1.27   ,  73.21   ,   0.54   ,
         8.38   ]), array([  1.51763,  12.61   ,   3.59   ,   1.31   ,  73.29   ,   0.58   ,
         8.5    ]), array([  1.51761,  12.81   ,   3.54   ,   1.23   ,  73.24   ,   0.58   ,
         8.39   ]), array([  1.51784,  12.68   ,   3.67   ,   1.16   ,  73.11   ,   0.61   ,
         8.7    ]), array([  1.51735,  13.02   ,   3.54   ,   1.69   ,  72.73   ,   0.54   ,
         8.44   ]), array([  1.5175,  12.82  ,   3.55  ,   1.49  ,  72.75  ,   0.54  ,   8.52  ]), array([  1.51736,  12.78   ,   3.62   ,   1.29   ,  72.79   ,   0.59   ,
         8.7    ]), array([  1.51751,  12.81   ,   3.57   ,   1.35   ,  73.02   ,   0.62   ,
         8.59   ]), array([  1.5172,  13.38  ,   3.5   ,   1.15  ,  72.85  ,   0.5   ,   8.43  ]), array([  1.51764,  12.98   ,   3.54   ,   1.21   ,  73.     ,   0.65   ,
         8.53   ]), array([  1.51793,  13.21   ,   3.48   ,   1.41   ,  72.64   ,   0.59   ,
         8.43   ]), array([  1.51721,  12.87   ,   3.48   ,   1.33   ,  73.04   ,   0.56   ,
         8.43   ]), array([  1.51768,  12.56   ,   3.52   ,   1.43   ,  73.15   ,   0.57   ,
         8.54   ]), array([  1.51784,  13.08   ,   3.49   ,   1.28   ,  72.86   ,   0.6    ,
         8.49   ]), array([  1.51768,  12.65   ,   3.56   ,   1.3    ,  73.08   ,   0.61   ,
         8.69   ]), array([  1.51747,  12.84   ,   3.5    ,   1.14   ,  73.27   ,   0.56   ,
         8.55   ]), array([  1.51775,  12.85   ,   3.48   ,   1.23   ,  72.97   ,   0.61   ,
         8.56   ]), array([  1.51753,  12.57   ,   3.47   ,   1.38   ,  73.39   ,   0.6    ,
         8.55   ]), array([  1.51783,  12.69   ,   3.54   ,   1.34   ,  72.95   ,   0.57   ,
         8.75   ]), array([  1.51567,  13.29   ,   3.45   ,   1.21   ,  72.74   ,   0.56   ,
         8.57   ]), array([  1.51797,  12.74   ,   3.48   ,   1.35   ,  72.96   ,   0.64   ,
         8.68   ]), array([  1.51793,  12.79   ,   3.5    ,   1.12   ,  73.03   ,   0.64   ,
         8.77   ]), array([  1.51755,  12.71   ,   3.42   ,   1.2    ,  73.2    ,   0.59   ,
         8.64   ]), array([  1.51779,  13.21   ,   3.39   ,   1.33   ,  72.76   ,   0.59   ,
         8.59   ]), array([  1.51786,  12.73   ,   3.43   ,   1.19   ,  72.95   ,   0.62   ,
         8.76   ]), array([  1.51869,  13.19   ,   3.37   ,   1.18   ,  72.72   ,   0.57   ,
         8.83   ]), array([  1.51926,  13.2    ,   3.33   ,   1.28   ,  72.36   ,   0.6    ,
         9.14   ]), array([  1.51808,  13.43   ,   2.87   ,   1.19   ,  72.84   ,   0.55   ,
         9.03   ]), array([  1.51837,  13.14   ,   2.84   ,   1.28   ,  72.85   ,   0.55   ,
         9.07   ]), array([  1.51778,  13.21   ,   2.81   ,   1.29   ,  72.98   ,   0.51   ,
         9.02   ]), array([  1.51769,  12.45   ,   2.71   ,   1.29   ,  73.7    ,   0.56   ,
         9.06   ]), array([  1.51215,  12.99   ,   3.47   ,   1.12   ,  72.98   ,   0.62   ,
         8.35   ]), array([  1.51824,  12.87   ,   3.48   ,   1.29   ,  72.95   ,   0.6    ,
         8.43   ]), array([  1.51754,  13.48   ,   3.74   ,   1.17   ,  72.99   ,   0.59   ,
         8.03   ]), array([  1.51754,  13.39   ,   3.66   ,   1.19   ,  72.79   ,   0.57   ,
         8.27   ]), array([  1.51905,  13.6    ,   3.62   ,   1.11   ,  72.64   ,   0.14   ,
         8.76   ]), array([  1.51848,  13.64   ,   3.87   ,   1.27   ,  71.96   ,   0.54   ,
         8.32   ]), array([  1.51593,  13.09   ,   3.59   ,   1.52   ,  73.1    ,   0.67   ,
         7.83   ]), array([  1.51631,  13.34   ,   3.57   ,   1.57   ,  72.87   ,   0.61   ,
         7.89   ]), array([  1.51596,  13.02   ,   3.56   ,   1.54   ,  73.11   ,   0.72   ,
         7.9    ]), array([  1.5159,  13.02  ,   3.58  ,   1.51  ,  73.12  ,   0.69  ,   7.96  ]), array([  1.51645,  13.44   ,   3.61   ,   1.54   ,  72.39   ,   0.66   ,
         8.03   ]), array([  1.51627,  13.     ,   3.58   ,   1.54   ,  72.83   ,   0.61   ,
         8.04   ]), array([  1.51613,  13.92   ,   3.52   ,   1.25   ,  72.88   ,   0.37   ,
         7.94   ]), array([  1.5159,  12.82  ,   3.52  ,   1.9   ,  72.86  ,   0.69  ,   7.97  ]), array([  1.51592,  12.86   ,   3.52   ,   2.12   ,  72.66   ,   0.69   ,
         7.97   ]), array([  1.51593,  13.25   ,   3.45   ,   1.43   ,  73.17   ,   0.61   ,
         7.86   ]), array([  1.51646,  13.41   ,   3.55   ,   1.25   ,  72.81   ,   0.68   ,
         8.1    ]), array([  1.51594,  13.09   ,   3.52   ,   1.55   ,  72.87   ,   0.68   ,
         8.05   ]), array([  1.51625,  13.36   ,   3.58   ,   1.49   ,  72.72   ,   0.45   ,
         8.21   ]), array([  1.51569,  13.24   ,   3.49   ,   1.47   ,  73.25   ,   0.38   ,
         8.03   ]), array([  1.51645,  13.4    ,   3.49   ,   1.52   ,  72.65   ,   0.67   ,
         8.08   ]), array([  1.51618,  13.01   ,   3.5    ,   1.48   ,  72.89   ,   0.6    ,
         8.12   ]), array([  1.5164,  12.55  ,   3.48  ,   1.87  ,  73.23  ,   0.63  ,   8.08  ]), array([  1.51841,  12.93   ,   3.74   ,   1.11   ,  72.28   ,   0.64   ,
         8.96   ]), array([  1.51605,  12.9    ,   3.44   ,   1.45   ,  73.06   ,   0.44   ,
         8.27   ]), array([  1.51588000e+00,   1.31200000e+01,   3.41000000e+00,
         1.58000000e+00,   7.32600000e+01,   7.00000000e-02,
         8.39000000e+00]), array([  1.5159,  13.24  ,   3.34  ,   1.47  ,  73.1   ,   0.39  ,   8.22  ]), array([  1.51629,  12.71   ,   3.33   ,   1.49   ,  73.28   ,   0.67   ,
         8.24   ]), array([  1.5186,  13.36  ,   3.43  ,   1.43  ,  72.26  ,   0.51  ,   8.6   ]), array([  1.51841,  13.02   ,   3.62   ,   1.06   ,  72.34   ,   0.64   ,
         9.13   ]), array([  1.51743,  12.2    ,   3.25   ,   1.16   ,  73.55   ,   0.62   ,
         8.9    ]), array([  1.51689,  12.67   ,   2.88   ,   1.71   ,  73.21   ,   0.73   ,
         8.54   ]), array([  1.51811,  12.96   ,   2.96   ,   1.43   ,  72.92   ,   0.6    ,
         8.79   ]), array([  1.51655,  12.75   ,   2.85   ,   1.44   ,  73.27   ,   0.57   ,
         8.79   ]), array([  1.5173,  12.35  ,   2.72  ,   1.63  ,  72.87  ,   0.7   ,   9.23  ]), array([  1.5182,  12.62  ,   2.76  ,   0.83  ,  73.81  ,   0.35  ,   9.42  ]), array([  1.51892,  13.46   ,   3.83   ,   1.26   ,  72.55   ,   0.57   ,
         8.21   ]), array([  1.51847,  13.1    ,   3.97   ,   1.19   ,  72.44   ,   0.6    ,
         8.43   ]), array([  1.51846,  13.41   ,   3.89   ,   1.33   ,  72.38   ,   0.51   ,
         8.28   ]), array([  1.51829,  13.24   ,   3.9    ,   1.41   ,  72.33   ,   0.55   ,
         8.31   ]), array([  1.51708,  13.72   ,   3.68   ,   1.81   ,  72.06   ,   0.64   ,
         7.88   ]), array([  1.51673,  13.3    ,   3.64   ,   1.53   ,  72.53   ,   0.65   ,
         8.03   ]), array([  1.51652,  13.56   ,   3.57   ,   1.47   ,  72.45   ,   0.64   ,
         7.96   ]), array([  1.51844,  13.25   ,   3.76   ,   1.32   ,  72.4    ,   0.58   ,
         8.42   ]), array([  1.51663,  12.93   ,   3.54   ,   1.62   ,  72.96   ,   0.64   ,
         8.03   ]), array([  1.51687,  13.23   ,   3.54   ,   1.48   ,  72.84   ,   0.56   ,
         8.1    ]), array([  1.51707,  13.48   ,   3.48   ,   1.71   ,  72.52   ,   0.62   ,
         7.99   ]), array([  1.52177,  13.2    ,   3.68   ,   1.15   ,  72.75   ,   0.54   ,
         8.52   ]), array([  1.51872,  12.93   ,   3.66   ,   1.56   ,  72.51   ,   0.58   ,
         8.55   ]), array([  1.51667,  12.94   ,   3.61   ,   1.26   ,  72.75   ,   0.56   ,
         8.6    ]), array([  1.51813,  13.43   ,   3.98   ,   1.18   ,  72.49   ,   0.58   ,
         8.15   ]), array([  1.518,  13.71 ,   3.93 ,   1.54 ,  71.81 ,   0.54 ,   8.21 ]), array([  1.51811,  13.33   ,   3.85   ,   1.25   ,  72.78   ,   0.52   ,
         8.12   ]), array([  1.51789,  13.19   ,   3.9    ,   1.3    ,  72.33   ,   0.55   ,
         8.44   ]), array([  1.51806,  13.     ,   3.8    ,   1.08   ,  73.07   ,   0.56   ,
         8.38   ]), array([  1.51711,  12.89   ,   3.62   ,   1.57   ,  72.96   ,   0.61   ,
         8.11   ]), array([  1.51674,  12.79   ,   3.52   ,   1.54   ,  73.36   ,   0.66   ,
         7.9    ]), array([  1.51674,  12.87   ,   3.56   ,   1.64   ,  73.14   ,   0.65   ,
         7.99   ]), array([  1.5169,  13.33  ,   3.54  ,   1.61  ,  72.54  ,   0.68  ,   8.11  ]), array([  1.51851,  13.2    ,   3.63   ,   1.07   ,  72.83   ,   0.57   ,
         8.41   ]), array([  1.51662,  12.85   ,   3.51   ,   1.44   ,  73.01   ,   0.68   ,
         8.23   ]), array([  1.51709,  13.     ,   3.47   ,   1.79   ,  72.72   ,   0.66   ,
         8.18   ]), array([  1.5166,  12.99  ,   3.18  ,   1.23  ,  72.97  ,   0.58  ,   8.81  ]), array([  1.51839,  12.85   ,   3.67   ,   1.24   ,  72.57   ,   0.62   ,
         8.68   ]), array([  1.51769,  13.65   ,   3.66   ,   1.11   ,  72.77   ,   0.11   ,
         8.6    ]), array([  1.5161,  13.33  ,   3.53  ,   1.34  ,  72.67  ,   0.56  ,   8.33  ]), array([  1.5167,  13.24  ,   3.57  ,   1.38  ,  72.7   ,   0.56  ,   8.44  ]), array([  1.51643,  12.16   ,   3.52   ,   1.35   ,  72.89   ,   0.57   ,
         8.53   ]), array([  1.51665,  13.14   ,   3.45   ,   1.76   ,  72.48   ,   0.6    ,
         8.38   ]), array([  1.51779000e+00,   1.36400000e+01,   3.65000000e+00,
         6.50000000e-01,   7.30000000e+01,   6.00000000e-02,
         8.93000000e+00]), array([  1.5161,  13.42  ,   3.4   ,   1.22  ,  72.69  ,   0.59  ,   8.32  ]), array([  1.51694,  12.86   ,   3.58   ,   1.31   ,  72.61   ,   0.61   ,
         8.79   ]), array([  1.51646,  13.04   ,   3.4    ,   1.26   ,  73.01   ,   0.52   ,
         8.58   ]), array([  1.51655,  13.41   ,   3.39   ,   1.28   ,  72.64   ,   0.52   ,
         8.65   ]), array([  1.51934,  13.64   ,   3.54   ,   0.75   ,  72.65   ,   0.16   ,
         8.89   ]), array([  1.52315,  13.44   ,   3.34   ,   1.23   ,  72.38   ,   0.6    ,
         8.83   ])]}

Running with data_sets/original/iris_data.txt
GA Trial: 0
GA Trial: 1
GA Trial: 2
GA Trial: 3
GA Trial: 4
GA Trial: 5
GA Trial: 6
GA Trial: 7
GA Trial: 8
GA Trial: 9
GA Trial: 10
GA Trial: 11
GA Trial: 12
GA Trial: 13
GA Trial: 14
GA Trial: 15
GA Trial: 16
GA Trial: 17
GA Trial: 18
GA Trial: 19
GA Trial: 20
GA Trial: 21
GA Trial: 22
GA Trial: 23
GA Trial: 24
GA Trial: 25
GA Trial: 26
GA Trial: 27
GA Trial: 28
GA Trial: 29
GA Trial: 30
GA Trial: 31
GA Trial: 32
GA Trial: 33
GA Trial: 34
GA Trial: 35
GA Trial: 36
GA Trial: 37
GA Trial: 38
GA Trial: 39
GA Trial: 40
GA Trial: 41
GA Trial: 42
GA Trial: 43
GA Trial: 44
GA Trial: 45
GA Trial: 46
GA Trial: 47
GA Trial: 48
GA Trial: 49
GA Trial: 50
GA Trial: 51
GA Trial: 52
GA Trial: 53
GA Trial: 54
GA Trial: 55
GA Trial: 56
GA Trial: 57
GA Trial: 58
GA Trial: 59
GA Trial: 60
GA Trial: 61
GA Trial: 62
GA Trial: 63
GA Trial: 64
GA Trial: 65
GA Trial: 66
GA Trial: 67
GA Trial: 68
GA Trial: 69
GA Trial: 70
GA Trial: 71
GA Trial: 72
GA Trial: 73
GA Trial: 74
GA Trial: 75
GA Trial: 76
GA Trial: 77
GA Trial: 78
GA Trial: 79
GA Trial: 80
GA Trial: 81
GA Trial: 82
GA Trial: 83
GA Trial: 84
GA Trial: 85
GA Trial: 86
GA Trial: 87
GA Trial: 88
GA Trial: 89
GA Trial: 90
GA Trial: 91
GA Trial: 92
GA Trial: 93
GA Trial: 94
GA Trial: 95
GA Trial: 96
GA Trial: 97
GA Trial: 98
GA Trial: 99
Chosen features for K-means GA: ([1, 1, 0], 0.3083666374790337)
Clusters: {0: [array([ 5.1,  3.5]), array([ 4.9,  3. ]), array([ 4.7,  3.2]), array([ 4.6,  3.1]), array([ 5. ,  3.6]), array([ 5.4,  3.9]), array([ 4.6,  3.4]), array([ 5. ,  3.4]), array([ 4.4,  2.9]), array([ 4.9,  3.1]), array([ 5.4,  3.7]), array([ 4.8,  3.4]), array([ 4.8,  3. ]), array([ 4.3,  3. ]), array([ 5.8,  4. ]), array([ 5.7,  4.4]), array([ 5.4,  3.9]), array([ 5.1,  3.5]), array([ 5.7,  3.8]), array([ 5.1,  3.8]), array([ 5.4,  3.4]), array([ 5.1,  3.7]), array([ 4.6,  3.6]), array([ 5.1,  3.3]), array([ 4.8,  3.4]), array([ 5.,  3.]), array([ 5. ,  3.4]), array([ 5.2,  3.5]), array([ 5.2,  3.4]), array([ 4.7,  3.2]), array([ 4.8,  3.1]), array([ 5.4,  3.4]), array([ 5.2,  4.1]), array([ 5.5,  4.2]), array([ 4.9,  3.1]), array([ 5. ,  3.2]), array([ 5.5,  3.5]), array([ 4.9,  3.1]), array([ 4.4,  3. ]), array([ 5.1,  3.4]), array([ 5. ,  3.5]), array([ 4.5,  2.3]), array([ 4.4,  3.2]), array([ 5. ,  3.5]), array([ 5.1,  3.8]), array([ 4.8,  3. ]), array([ 5.1,  3.8]), array([ 4.6,  3.2]), array([ 5.3,  3.7]), array([ 5. ,  3.3]), array([ 4.9,  2.5])], 

1: [array([ 5.5,  2.3]), array([ 5.7,  2.8]), array([ 4.9,  2.4]), array([ 5.2,  2.7]), array([ 5.,  2.]), array([ 5.9,  3. ]), array([ 6. ,  2.2]), array([ 6.1,  2.9]), array([ 5.6,  2.9]), array([ 5.6,  3. ]), array([ 5.8,  2.7]), array([ 6.2,  2.2]), array([ 5.6,  2.5]), array([ 5.9,  3.2]), array([ 6.1,  2.8]), array([ 6.3,  2.5]), array([ 6.1,  2.8]), array([ 6. ,  2.9]), array([ 5.7,  2.6]), array([ 5.5,  2.4]), array([ 5.5,  2.4]), array([ 5.8,  2.7]), array([ 6. ,  2.7]), array([ 5.4,  3. ]), array([ 6. ,  3.4]), array([ 6.3,  2.3]), array([ 5.6,  3. ]), array([ 5.5,  2.5]), array([ 5.5,  2.6]), array([ 6.1,  3. ]), array([ 5.8,  2.6]), array([ 5. ,  2.3]), array([ 5.6,  2.7]), array([ 5.7,  3. ]), array([ 5.7,  2.9]), array([ 6.2,  2.9]), array([ 5.1,  2.5]), array([ 5.7,  2.8]), array([ 5.8,  2.7]), array([ 6.3,  2.9]), array([ 5.7,  2.5]), array([ 5.8,  2.8]), array([ 6. ,  2.2]), array([ 5.6,  2.8]), array([ 6.3,  2.7]), array([ 6.2,  2.8]), array([ 6.1,  3. ]), array([ 6.3,  2.8]), array([ 6.1,  2.6]), array([ 6.,  3.]), array([ 5.8,  2.7]), array([ 6.3,  2.5]), array([ 5.9,  3. ])], 

2: [array([ 7. ,  3.2]), array([ 6.4,  3.2]), array([ 6.9,  3.1]), array([ 6.5,  2.8]), array([ 6.3,  3.3]), array([ 6.6,  2.9]), array([ 6.7,  3.1]), array([ 6.4,  2.9]), array([ 6.6,  3. ]), array([ 6.8,  2.8]), array([ 6.7,  3. ]), array([ 6.7,  3.1]), array([ 6.3,  3.3]), array([ 7.1,  3. ]), array([ 6.5,  3. ]), array([ 7.6,  3. ]), array([ 7.3,  2.9]), array([ 6.7,  2.5]), array([ 7.2,  3.6]), array([ 6.5,  3.2]), array([ 6.4,  2.7]), array([ 6.8,  3. ]), array([ 6.4,  3.2]), array([ 6.5,  3. ]), array([ 7.7,  3.8]), array([ 7.7,  2.6]), array([ 6.9,  3.2]), array([ 7.7,  2.8]), array([ 6.7,  3.3]), array([ 7.2,  3.2]), array([ 6.4,  2.8]), array([ 7.2,  3. ]), array([ 7.4,  2.8]), array([ 7.9,  3.8]), array([ 6.4,  2.8]), array([ 7.7,  3. ]), array([ 6.3,  3.4]), array([ 6.4,  3.1]), array([ 6.9,  3.1]), array([ 6.7,  3.1]), array([ 6.9,  3.1]), array([ 6.8,  3.2]), array([ 6.7,  3.3]), array([ 6.7,  3. ]), array([ 6.5,  3. ]), array([ 6.2,  3.4])]}
